Enhanced Auto-Matching Results
=============================

Event: End of Semester Celebration (ID: 678dcaa8-336d-4f72-af46-1e993b42b76d)
Host: jonas_braun
Type: party
Interests: Music, Social, Games, Networking
Location: 48.176999662629896, 16.290818956082845
Time: 2025-10-04 08:30:30.212346+00:00

Found 1 matches:
  User: emma_johnson
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Masquerade Party Night (ID: fb3aec1f-02b8-4dd8-8a01-ac7ecf30da17)
Host: johannes_pichler
Type: party
Interests: Social, Networking, Dancing, Philosophy
Location: 48.21072594461349, 16.30429727122482
Time: 2025-10-23 12:45:30.212346+00:00

Found 1 matches:
  User: sophie_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Sociology Exam Preparation (ID: ebf969cd-bb51-447f-8bad-23f66bb2b43d)
Host: tobias_martinez
Type: study
Interests: Experimental Design, Sociology, Academic, Education, University
Location: 48.22698968184755, 16.38082905385349
Time: 2025-10-12 18:15:30.212346+00:00

Found 1 matches:
  User: sabine_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Red Bull Information Session (ID: e731dc2d-17f3-44e0-8576-bf1b5a0bef78)
Host: max_kovacs
Type: business
Interests: Professional Development, Energy, Career, History
Location: 48.23358876887294, 16.35110289992194
Time: 2025-10-26 10:45:30.212346+00:00

Found 1 matches:
  User: laura_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Arts Building Food Bank (ID: 7b2a257e-d540-4724-a391-f2c54bea2285)
Host: marie_schmid
Type: other
Interests: Volunteering, Psychology
Location: 48.24994985750741, 16.348474451888556
Time: 2025-10-21 15:30:30.212346+00:00

Found 1 matches:
  User: michael_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Study Group at City Park (ID: 3bef1e7c-65bf-43c4-9c30-0dbd5ca47e90)
Host: thomas_baumgartner
Type: study
Interests: Problem Solving, Academic, Physics, Education, University, Quantum physics
Location: 48.23307411881911, 16.34318993435198
Time: 2025-10-30 15:15:30.212346+00:00

Found 1 matches:
  User: victoria_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Medicine Study Group at Science Lab (ID: 4b896bc5-9499-4be9-89d5-16e51d493e24)
Host: lena_hofbauer
Type: study
Interests: Data science, Current Developments, Computer science, Cognitive science, Academic, Education, University, Medicine
Location: 48.21128969491378, 16.346088732892948
Time: 2025-10-21 12:30:30.212346+00:00

Found 1 matches:
  User: ji-woo_park
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at City Park Food Bank (ID: 02282bfb-a400-45e1-a7ef-77cda9154366)
Host: sarah_fischer
Type: other
Interests: Volunteering, Music
Location: 48.218670847530404, 16.33459842550281
Time: 2025-10-17 13:15:30.212346+00:00

Found 1 matches:
  User: nina_pichler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Apple Information Session (ID: 3ffff0a8-dfd5-4ca1-b4a5-f334443b3428)
Host: lukas_hoffmann
Type: business
Interests: Retail, Music, Professional Development, Career
Location: 48.21830154066071, 16.344038785679956
Time: 2025-10-28 11:15:30.212346+00:00

Found 1 matches:
  User: david_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Nonprofit Networking Event (ID: 2dc0c934-648b-4eb0-a567-bd715db4d2fa)
Host: tobias_braun
Type: business
Interests: Professional Development, Medicine, Nonprofit, Career
Location: 48.15460295996875, 16.27798887890706
Time: 2025-10-23 18:45:30.212346+00:00

Found 1 matches:
  User: andreas_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Finance Networking Event (ID: 30661770-ee92-43a0-8d2b-08433491f517)
Host: yuki_suzuki
Type: business
Interests: Professional Development, Finance, Career, Political Science
Location: 48.18521883758041, 16.38730608996293
Time: 2025-10-28 13:45:30.212346+00:00

Found 1 matches:
  User: victoria_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Medicine Workshop (ID: 33dc783c-7f46-4d6b-a3d9-a8638ead37ac)
Host: christian_wieser
Type: study
Interests: Case Studies, Academic, Education, University, Medicine
Location: 48.19854283047789, 16.357450163114827
Time: 2025-10-19 15:45:30.212346+00:00

Found 1 matches:
  User: charlotte_ricci
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 23bd6d52-f878-489d-b2a6-c1fe7dd58a3c)
Host: yuki_suzuki
Type: party
Interests: Music, Social, Dancing, Networking
Location: 48.21283200333911, 16.325540498740846
Time: 2025-10-08 13:45:30.212346+00:00

Found 1 matches:
  User: johannes_bauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Psychology Workshop (ID: 09c6aa69-886c-480a-bc2b-daa3ab7ea3fb)
Host: hannah_mayer
Type: study
Interests: Problem Solving, Psychology, Academic, Education, University
Location: 48.225823759588415, 16.299155989189735
Time: 2025-10-14 20:30:30.212346+00:00

Found 1 matches:
  User: felix_pichler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Philosophy Workshop (ID: 732340cb-7b89-4cb8-9b8c-81c73822db71)
Host: daniel_novak
Type: study
Interests: Academic, University, Education, Philosophy, Research Methods
Location: 48.161808362446486, 16.406688527481275
Time: 2025-10-24 17:15:30.212346+00:00

Found 1 matches:
  User: patrick_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Halloween Party Night (ID: c1c518a3-992c-4d63-832c-70de43f95299)
Host: wei_wang
Type: party
Interests: Cultural Showcase, Social, Networking, Physics
Location: 48.171819250546335, 16.29809268385274
Time: 2025-10-05 08:45:30.212346+00:00

Found 1 matches:
  User: sarah_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: IBM Information Session (ID: b3349d64-7d72-4cde-b358-70e8d7aad876)
Host: stefanie_schwarz
Type: business
Interests: Professional Development, Career, Consulting, Political Science
Location: 48.25429697206477, 16.4104968390541
Time: 2025-10-04 20:30:30.212346+00:00

Found 1 matches:
  User: michael_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 919b5c8b-e48a-4508-ac79-cc5b8f3b0be3)
Host: stefan_jovanović
Type: party
Interests: Social, Networking, Karaoke, Philosophy
Location: 48.20955377059523, 16.345628505420688
Time: 2025-10-17 20:45:30.212346+00:00

Found 1 matches:
  User: thomas_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 6d4ea5b5-c9c9-4976-b509-f25e7af5708f)
Host: maximilian_winkler
Type: party
Interests: Economics, International relations, Social, Networking, Music
Location: 48.20058953063011, 16.3450608245866
Time: 2025-10-17 21:45:30.212346+00:00

Found 1 matches:
  User: simon_eder1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Finance Networking Event (ID: b683e761-77aa-4dc8-9e6a-9b437fd801cf)
Host: laura_koch
Type: business
Interests: Career, Professional Development, Finance, Philosophy
Location: 48.22308936965983, 16.364052005359355
Time: 2025-10-23 13:45:30.212346+00:00

Found 1 matches:
  User: patrick_marino
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 4fff71c3-f0ac-4848-9130-97326e7de0ab)
Host: victoria_lehner
Type: party
Interests: Social, Networking, Food Sharing, Political Science
Location: 48.17273753645271, 16.400542911871312
Time: 2025-10-02 09:00:30.212346+00:00

Found 1 matches:
  User: sophie_huber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Media Networking Event (ID: 5bd1fa3b-d3dc-4656-9fc8-516cc1629156)
Host: johannes_hofbauer
Type: business
Interests: Professional Development, Psychology, Media, Career
Location: 48.22936822176032, 16.312169497717562
Time: 2025-10-18 19:00:30.212346+00:00

Found 1 matches:
  User: stefanie_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Central Library (ID: da1d2620-9c99-4bb7-a5be-0d6f790ff424)
Host: sophie_berger
Type: other
Interests: Economics
Location: 48.188501079993664, 16.326971027120813
Time: 2025-10-26 10:30:30.212346+00:00

Found 1 matches:
  User: philipp_ferrari
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Manufacturing Networking Event (ID: 103b4e44-fad5-4429-9d18-0c9f05555170)
Host: marija_novak
Type: business
Interests: Manufacturing, Professional Development, Computer Science, Career
Location: 48.22883973345261, 16.304766710112446
Time: 2025-10-20 18:30:30.212346+00:00

Found 1 matches:
  User: sarah_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Raiffeisen Bank Information Session (ID: 58372bc8-e729-40ff-8c61-914d005df157)
Host: johannes_schmidt
Type: business
Interests: Healthcare, Professional Development, Computer Science, Career
Location: 48.23270982379087, 16.33421939731044
Time: 2025-10-26 22:30:30.212346+00:00

Found 1 matches:
  User: theresa_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: quiz competition Group in Coffee House (ID: 0c252850-4301-4d45-8f66-2bbbec9b9bae)
Host: tobias_braun
Type: other
Interests: Vienna coffee culture, Biology
Location: 48.267054095758546, 16.316175260037067
Time: 2025-10-02 22:45:30.212346+00:00

Found 1 matches:
  User: theresa_hoffmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Philosophy Study Group at Central Library (ID: 8b2bee41-639c-45a4-a8c5-1a8b8036b3c2)
Host: lena_weber
Type: study
Interests: Current Developments, Academic, University, Education, Philosophy
Location: 48.22383333585821, 16.38267308883382
Time: 2025-10-18 15:30:30.212346+00:00

Found 1 matches:
  User: ana_popović
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Arts Building Food Bank (ID: ea4f401a-cb49-4981-ac72-4700a4b8dd3d)
Host: maria_lang
Type: other
Interests: Sociology, Volunteering
Location: 48.16218145449367, 16.281587281599172
Time: 2025-10-25 11:45:30.212346+00:00

Found 1 matches:
  User: ivan_kovačić
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Sociology (ID: b85745c1-ced4-4c8a-8acd-5d9cb4d3ded6)
Host: elisabeth_schwarz
Type: study
Interests: Problem Solving, Sociology, Academic, Education, University
Location: 48.22232402167894, 16.372387044612044
Time: 2025-10-07 10:30:30.212346+00:00

Found 1 matches:
  User: sarah_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: dancing Group in Student Center (ID: 31fb3b3c-6b37-4092-a7da-a9d12a20f921)
Host: marie_baumgartner
Type: other
Interests: Biology
Location: 48.17884838916833, 16.35471557190429
Time: 2025-10-14 12:30:30.212346+00:00

Found 1 matches:
  User: johannes_mayer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: a40c2099-b59e-48d4-a2c3-3bf1182c2367)
Host: birgit_novak
Type: business
Interests: Career, Professional Development, Finance, Math
Location: 48.13007917986448, 16.310565029145096
Time: 2025-10-09 20:00:30.212346+00:00

Found 1 matches:
  User: philipp_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Innovation Space (ID: 853f42ca-9679-49bc-994b-566e6a4aadc0)
Host: theresa_schmidt
Type: party
Interests: Social, Networking, Quiz Competition, History
Location: 48.15109607209018, 16.26413558296867
Time: 2025-10-06 13:15:30.212346+00:00

Found 1 matches:
  User: james_smith
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Workshop (ID: 9298bd3d-1195-4f3f-b97c-83615d124d7d)
Host: james_smith
Type: study
Interests: Quantum physics, Academic, Physics, Education, University, Theories
Location: 48.20462765273347, 16.369695298022403
Time: 2025-10-20 13:45:30.212346+00:00

Found 1 matches:
  User: patrick_maier
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Psychology (ID: e41d408c-9ecd-4be4-a9dd-5d5fa962c46b)
Host: nina_pichler
Type: study
Interests: Exam Preparation, Psychology, Academic, Education, University
Location: 48.217540430184584, 16.305764554238383
Time: 2025-10-28 13:45:30.212346+00:00

Found 1 matches:
  User: tobias_zimmermann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Vintage Party Night (ID: d7b1c35f-85e6-4139-8b2f-b356ef83eae6)
Host: monika_winkler
Type: party
Interests: Cultural Showcase, Social, Networking, Art
Location: 48.19128842396702, 16.34360415896367
Time: 2025-10-22 15:45:30.212346+00:00

Found 1 matches:
  User: sabine_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Content Creation for Beginners (ID: 199eb561-a24b-4362-a01a-137cea8e9a9a)
Host: victoria_martinez
Type: business
Interests: Manufacturing, Psychology, Professional Development, Career
Location: 48.20248930803304, 16.34802874919424
Time: 2025-10-23 18:00:30.212346+00:00

Found 1 matches:
  User: david_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Economics (ID: c4eac887-6647-4a89-81f0-7a0f945186c9)
Host: ivan_kovačić
Type: study
Interests: Problem Solving, Economics, Academic, Education, University
Location: 48.1483596375883, 16.40638207079583
Time: 2025-10-19 17:15:30.212346+00:00

Found 1 matches:
  User: simon_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 9fdb696d-e60a-4d05-8bc1-3c5fa2e735a7)
Host: max_wolf
Type: party
Interests: Social, Networking, Food Sharing, History
Location: 48.26670614977221, 16.3234341101638
Time: 2025-10-04 15:45:30.212346+00:00

Found 1 matches:
  User: lukas_santos
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Study Group at Science Lab (ID: d23a634b-a81d-44ba-b247-e54d43ae1810)
Host: theresa_wolf
Type: study
Interests: Historical Context, Computer science, Cognitive science, Academic, Education, University, Biology
Location: 48.20450556843855, 16.38014370594594
Time: 2025-10-30 15:15:30.212346+00:00

Found 1 matches:
  User: david_brenner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Microsoft Information Session (ID: f2c1202a-f1cd-4484-903a-6996017a7048)
Host: katharina_winter
Type: business
Interests: Career, Professional Development, Tech, Philosophy
Location: 48.23580469660339, 16.361247779738754
Time: 2025-10-30 15:45:30.212346+00:00

Found 1 matches:
  User: elisabeth_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Art Exam Preparation (ID: 4cecd18b-1abd-4704-9025-5df7a0ced1e6)
Host: andreas_marino
Type: study
Interests: Art history, Art, Academic, Education, University, Research Methods, Street art, Digital art
Location: 48.13841327557501, 16.299267125554557
Time: 2025-10-12 21:45:30.212346+00:00

Found 1 matches:
  User: sebastian_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Exam Preparation (ID: 0762bed6-df6f-4dbb-9379-a2ccb10f763b)
Host: paul_novak
Type: study
Interests: Chemistry, Case Studies, Academic, Education, University
Location: 48.19537267827351, 16.300566091908905
Time: 2025-10-05 12:00:30.212346+00:00

Found 1 matches:
  User: philipp_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Main Building (ID: f1daaf65-debf-4177-bc5b-3f8316807f17)
Host: martin_lang
Type: other
Interests: Urban planning, Medicine
Location: 48.2168630669572, 16.374125517019703
Time: 2025-10-27 16:15:30.212346+00:00

Found 1 matches:
  User: markus_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Financial Modeling for Beginners (ID: 9ffe7aac-126f-4043-82cb-b36cd8223835)
Host: david_müller
Type: business
Interests: Retail, Medicine, Professional Development, Career
Location: 48.20800492081895, 16.33606219127366
Time: 2025-10-23 10:15:30.212346+00:00

Found 1 matches:
  User: nikolaus_meyer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Education Networking Event (ID: ef382af2-7b5c-4679-8a04-f1da57b601fd)
Host: sarah_steiner
Type: business
Interests: Professional Development, Medicine, Career, Education
Location: 48.216339433652394, 16.368346249808976
Time: 2025-10-30 19:00:30.212346+00:00

Found 1 matches:
  User: tobias_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: OMV Information Session (ID: 96cba2b1-8cef-4cea-8a27-d27da1c87bd1)
Host: paul_neumann
Type: business
Interests: Professional Development, Tech, Career, History
Location: 48.208313852918984, 16.377152150928236
Time: 2025-10-29 15:30:30.212346+00:00

Found 1 matches:
  User: thomas_bauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Finance Networking Event (ID: 98cea5fb-6500-4b14-bcfd-593abd3e7cff)
Host: sophie_marino
Type: business
Interests: Professional Development, Finance, Economics, Career
Location: 48.19974820918161, 16.411009191378536
Time: 2025-10-03 08:30:30.212346+00:00

Found 1 matches:
  User: paul_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Student Center (ID: 5f22e2de-2a29-4743-a546-ca4d1d8c70a5)
Host: markus_berger
Type: party
Interests: Cultural Showcase, Social, Computer Science, Networking
Location: 48.14705118587255, 16.41823867179234
Time: 2025-10-11 08:45:30.212346+00:00

Found 1 matches:
  User: martin_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Nonprofit Networking Event (ID: 696bd9fb-9860-47ba-98d9-33ea9d326f2e)
Host: ana_popović
Type: business
Interests: Career, Professional Development, Nonprofit, Philosophy
Location: 48.21548160077404, 16.37001017949154
Time: 2025-10-15 13:00:30.212346+00:00

Found 1 matches:
  User: stefan_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Student Center Food Bank (ID: cc259534-e977-4f8b-960e-d7d1986bb698)
Host: alexander_hofer
Type: other
Interests: Volunteering, Chemistry
Location: 48.21605869558287, 16.352678602836868
Time: 2025-10-30 21:00:30.212346+00:00

Found 1 matches:
  User: katharina_marino
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Masquerade Party Night (ID: 7656a79c-27b3-4254-a44d-948b4a102be9)
Host: theresa_wolf
Type: party
Interests: Social, Networking, Quiz Competition, History
Location: 48.18677301007914, 16.367167618166633
Time: 2025-10-15 13:30:30.212346+00:00

Found 1 matches:
  User: tobias_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Music (ID: c590ca04-1975-4fbd-89ad-d1dbbdad0905)
Host: jakob_wallner
Type: study
Interests: Music production, Academic, Education, University, Music, Classical music, Theories
Location: 48.25558847060231, 16.459319051304835
Time: 2025-10-21 14:00:30.212346+00:00

Found 1 matches:
  User: hannah_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: cd70d764-a56a-4714-882f-d8dfede579de)
Host: victoria_novak
Type: business
Interests: Professional Development, Computer Science, Finance, Career
Location: 48.15979609243781, 16.300978472070163
Time: 2025-10-21 17:00:30.212346+00:00

Found 1 matches:
  User: max_kovacs
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: food sharing Group in Central Library (ID: 3a4722a6-8861-48d5-b247-2a1540f00025)
Host: tobias_martinez
Type: other
Interests: Math
Location: 48.20663697487395, 16.29136997897636
Time: 2025-10-15 08:00:30.212346+00:00

Found 1 matches:
  User: david_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Education Networking Event (ID: 0a2934bc-3594-4c2e-8aab-5364489f1556)
Host: anna_marino
Type: business
Interests: Professional Development, Psychology, Career, Education
Location: 48.18501980463441, 16.29354295676035
Time: 2025-10-07 14:15:30.212346+00:00

Found 1 matches:
  User: tobias_zimmermann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: be911c43-f276-4f8a-88eb-fa18d06354d0)
Host: felix_fischer
Type: party
Interests: International relations, Social, Networking, Philosophy, Food Sharing
Location: 48.21547470064938, 16.339571558960387
Time: 2025-10-13 19:15:30.212346+00:00

Found 1 matches:
  User: markus_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Psychology Study Group at Main Building (ID: f606dc76-91db-4a7b-a313-d46826be6594)
Host: marie_silva
Type: study
Interests: Data Analysis, Psychology, Academic, Education, University
Location: 48.20356145037226, 16.385906981253846
Time: 2025-10-12 08:00:30.212346+00:00

Found 1 matches:
  User: katharina_winter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Psychology Study Group at Coffee House (ID: aaf9bec3-8440-4dc9-ae5b-7f61d9f3dd43)
Host: benjamin_steiner
Type: study
Interests: Historical Context, Psychology, Vienna coffee culture, Academic, Education, University
Location: 48.184925104318765, 16.36427959219981
Time: 2025-10-10 13:30:30.212346+00:00

Found 1 matches:
  User: valentina_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: e8e1f504-138b-47ab-bf01-3c8bdabc9d7b)
Host: tobias_fischer
Type: other
Interests: Economics
Location: 48.2084688478594, 16.311680118081433
Time: 2025-10-29 21:30:30.212346+00:00

Found 1 matches:
  User: thomas_meyer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: efc3299c-a239-4a65-aa40-b9ebd0670682)
Host: stefanie_gruber
Type: business
Interests: Professional Development, Music, Finance, Career
Location: 48.252429074566344, 16.387956138936847
Time: 2025-10-10 15:15:30.212346+00:00

Found 1 matches:
  User: simon_fischer1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Film Characters Party Night (ID: f040155b-9c3c-4d61-b3de-73dcebe4e167)
Host: philipp_kovacs
Type: party
Interests: Computer Science, Cultural Showcase, Social, Networking, Film studies
Location: 48.169324436179274, 16.319562941051185
Time: 2025-10-21 22:30:30.212346+00:00

Found 1 matches:
  User: stefanie_lang
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: ff252525-6835-4f4e-84c8-b406e6f66c7f)
Host: sophie_lang
Type: business
Interests: Sociology, Professional Development, Finance, Career
Location: 48.137120239989834, 16.30087034322609
Time: 2025-10-16 09:15:30.212346+00:00

Found 1 matches:
  User: josip_horvat
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Main Building Food Bank (ID: e245c913-7b51-48ee-bc3e-6fa72f8cdbee)
Host: david_kovacs
Type: other
Interests: Volunteering, Physics
Location: 48.159078441562656, 16.417478692273992
Time: 2025-10-04 19:30:30.212346+00:00

Found 1 matches:
  User: birgit_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Erste Bank Information Session (ID: a3e46262-8b31-46fe-8893-d04d83fb86f6)
Host: valentina_gruber
Type: business
Interests: Professional Development, Tech, Career, Political Science
Location: 48.16307380474726, 16.36562626445197
Time: 2025-10-05 21:45:30.212346+00:00

Found 1 matches:
  User: stefanie_lang1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Literature Exam Preparation (ID: 97d85e13-9a0d-4c10-bc81-d603f4e2ff60)
Host: max_eder
Type: study
Interests: Literature, Academic, Education, University, Theories
Location: 48.184450442235544, 16.407850031854686
Time: 2025-10-29 16:45:30.212346+00:00

Found 1 matches:
  User: jonas_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Tech Networking Event (ID: e845ab14-2c3e-40a4-9639-e31db73e3b2a)
Host: max_kovacs
Type: business
Interests: Professional Development, Tech, Career, History
Location: 48.201655356800956, 16.337382674680374
Time: 2025-10-12 08:15:30.212346+00:00

Found 1 matches:
  User: emma_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Tech Networking Event (ID: 040d19f5-753d-482b-9c5d-a53f078e671d)
Host: lena_weber
Type: business
Interests: Professional Development, Tech, Physics, Career
Location: 48.267764418164774, 16.318347326340017
Time: 2025-10-17 09:15:30.212346+00:00

Found 1 matches:
  User: hannah_winter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Political Science (ID: 7401ad61-2f61-447d-954f-b2fa3d7a5c31)
Host: julia_gruber
Type: study
Interests: Data science, Current Developments, Computer science, Cognitive science, Academic, Education, University, Political Science
Location: 48.182090143068564, 16.375767242191575
Time: 2025-10-07 14:15:30.212346+00:00

Found 1 matches:
  User: hannah_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Content Creation for Beginners (ID: fe42431f-b0ea-441d-9f5a-58ae08b12d1e)
Host: daniel_moser
Type: business
Interests: Career, Professional Development, Nonprofit, Math
Location: 48.184241109892966, 16.380543851812245
Time: 2025-10-14 21:00:30.212346+00:00

Found 1 matches:
  User: jonas_meyer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 6950b8e3-e0ce-4619-a66b-51d13fa4955c)
Host: christina_fischer
Type: party
Interests: Social, Networking, Quiz Competition, Economics
Location: 48.18728817304653, 16.33777606218013
Time: 2025-10-24 11:30:30.212346+00:00

Found 1 matches:
  User: patrick_neumann1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at City Park (ID: df3b8a97-dd11-4db2-94e8-ef36ceb1b5f1)
Host: simon_silva
Type: other
Interests: Urban planning, Math
Location: 48.16444553690365, 16.34310501657089
Time: 2025-10-03 21:45:30.212346+00:00

Found 1 matches:
  User: hannah_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Party Night (ID: ee6f1577-7c5d-4433-9a16-240575732a32)
Host: victoria_martinez
Type: party
Interests: Literature, Games, International relations, Social, Networking
Location: 48.2367212202553, 16.36595561831873
Time: 2025-10-28 16:45:30.212346+00:00

Found 1 matches:
  User: monika_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Workshop (ID: c1b2fa41-ed79-4703-90ad-abd27fb19c9c)
Host: nina_pichler
Type: study
Interests: Practical Applications, Academic, Physics, Education, University, Quantum physics
Location: 48.213068824252815, 16.274241178955453
Time: 2025-10-24 11:45:30.212346+00:00

Found 1 matches:
  User: katharina_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Political Science Workshop (ID: aef20d5f-f410-4def-bddf-1196f8f76412)
Host: valentina_moser
Type: study
Interests: Data science, Computer science, Cognitive science, Academic, Essay Writing, Education, University, Political Science
Location: 48.20372456178331, 16.318243807080634
Time: 2025-10-06 13:45:30.212346+00:00

Found 1 matches:
  User: victoria_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Computer Science (ID: 9e134996-41a3-49a5-9c63-cefea323ecf5)
Host: johannes_mayer
Type: study
Interests: Data science, Data Analysis, Computer Science, Computer science, Cognitive science, Academic, Education, University
Location: 48.21549560543083, 16.33101882863081
Time: 2025-10-24 17:00:30.212346+00:00

Found 1 matches:
  User: daniel_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Computer Science (ID: 07e64948-1249-48e9-9783-41b7986972be)
Host: simon_lehner
Type: study
Interests: Data science, Computer Science, Computer science, Cognitive science, Academic, Education, University, Research Methods
Location: 48.16183307814377, 16.427806173156007
Time: 2025-10-28 15:30:30.212346+00:00

Found 1 matches:
  User: theresa_hoffmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Central Library Food Bank (ID: bc1470c3-7e16-4a0e-ba21-d926d4ae4fea)
Host: milan_stanković
Type: other
Interests: Volunteering, Biology
Location: 48.23387408508054, 16.44747867703429
Time: 2025-10-22 19:30:30.212346+00:00

Found 1 matches:
  User: mehmet_çelik
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at City Park (ID: 65376a27-6c2b-48dc-9c72-620c7a420f21)
Host: max_ricci
Type: party
Interests: Sociology, Social, Movie Screening, Networking
Location: 48.15565377656973, 16.432239382742075
Time: 2025-10-07 15:00:30.212346+00:00

Found 1 matches:
  User: isabella_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: edcf49c2-d058-4562-b897-dcd3e7d61194)
Host: stefanie_lang1
Type: party
Interests: Games, International relations, Social, Networking, Biology
Location: 48.17802177505037, 16.269896307675992
Time: 2025-10-22 13:30:30.212346+00:00

Found 1 matches:
  User: andreas_schmidt
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: c54901d2-9b56-45a5-a0de-f8ae7a82fc2d)
Host: peter_steiner
Type: business
Interests: Professional Development, Computer Science, Nonprofit, Career
Location: 48.21822139871413, 16.322092006075593
Time: 2025-10-25 18:15:30.212346+00:00

Found 1 matches:
  User: theresa_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Literature Workshop (ID: c69829b9-35b6-459a-9919-6a21deb8aa24)
Host: jonas_wolf
Type: study
Interests: Literature, Data Analysis, Academic, Education, University
Location: 48.19608247625741, 16.359870821301936
Time: 2025-10-05 13:00:30.212346+00:00

Found 1 matches:
  User: sarah_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: music Group in City Park (ID: 4c96e0f4-c5d5-4dfd-b46b-0c499e2a0fc0)
Host: sabine_hofmann
Type: other
Interests: Music production, Classical music, Philosophy
Location: 48.18084518958315, 16.39002592494263
Time: 2025-10-23 19:45:30.212346+00:00

Found 1 matches:
  User: max_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Tech Hub (ID: efc30c9f-1ef3-49dc-8d9d-3dec53bf4ce9)
Host: victoria_schuster
Type: party
Interests: Literature, Social, Networking, Food Sharing
Location: 48.17036832444653, 16.288057201796725
Time: 2025-10-20 13:30:30.212346+00:00

Found 1 matches:
  User: nina_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: 53c03a09-4d1c-4084-a17a-cdeba6873858)
Host: maximilian_winkler
Type: other
Interests: Music
Location: 48.25434978428, 16.329087642900234
Time: 2025-10-10 11:00:30.212346+00:00

Found 1 matches:
  User: nina_pichler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Business School Food Bank (ID: 42f7bab5-baae-458f-9aed-dcec121dbf8e)
Host: david_marino
Type: other
Interests: Volunteering, Economics, Business administration
Location: 48.25576283631941, 16.419992225821254
Time: 2025-10-11 11:15:30.212346+00:00

Found 1 matches:
  User: divya_kumar
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Business School (ID: 1b0e7f14-5611-439e-aea3-5c8a03aadc78)
Host: marie_baumgartner
Type: other
Interests: Business administration, History
Location: 48.18151536680202, 16.277099958620315
Time: 2025-10-11 15:30:30.212346+00:00

Found 1 matches:
  User: johannes_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Arts Building (ID: 22abfe9f-f27c-417a-add0-a7c3d5f535d4)
Host: stefanie_brenner
Type: party
Interests: Sociology, Social, Networking, Food Sharing
Location: 48.172428392166246, 16.427646411657182
Time: 2025-10-19 13:45:30.212346+00:00

Found 1 matches:
  User: johannes_ricci
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Finance Networking Event (ID: 0a872d8f-e401-4445-8ad8-6071aa33333e)
Host: daniel_hofmann
Type: business
Interests: Chemistry, Finance, Professional Development, Career
Location: 48.20541567107002, 16.358695682341562
Time: 2025-10-22 20:15:30.212346+00:00

Found 1 matches:
  User: patrick_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Erste Bank Information Session (ID: 8ffaec9d-2b13-488a-8d62-76a71795f4c6)
Host: tobias_fischer
Type: business
Interests: Career, Professional Development, Tech, Philosophy
Location: 48.15015015469368, 16.292331931114813
Time: 2025-10-24 09:30:30.212346+00:00

Found 1 matches:
  User: emma_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Tech Hub (ID: 0450ef68-71e9-41e4-8020-bec0f7a9f58f)
Host: marie_schmid
Type: other
Interests: History
Location: 48.169489255026335, 16.29802060109715
Time: 2025-10-29 22:15:30.212346+00:00

Found 1 matches:
  User: simon_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Exam Preparation (ID: a8972ca7-1448-4ac8-8524-0123c283fc53)
Host: paul_hofmann
Type: study
Interests: Case Studies, Academic, Education, University, Biology
Location: 48.173668753031734, 16.399668109229662
Time: 2025-10-13 11:00:30.212346+00:00

Found 1 matches:
  User: maria_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Vintage Party Night (ID: 94b792b3-963d-4fe0-b725-22fee86c6aa5)
Host: benjamin_ricci
Type: party
Interests: Sociology, Music, Social, Networking
Location: 48.21786605513353, 16.347445021225354
Time: 2025-10-09 18:30:30.212346+00:00

Found 1 matches:
  User: hannah_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 2af29028-0deb-4bef-8831-e41a70efe2e9)
Host: sarah_reiter
Type: party
Interests: Quiz Competition, Art, International relations, Social, Networking
Location: 48.20437410304841, 16.36596346075805
Time: 2025-10-06 18:30:30.212346+00:00

Found 1 matches:
  User: maria_winter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Beach Party Night (ID: a7da175d-1772-4422-a7e1-8ce5c7df839b)
Host: daniel_hofmann
Type: party
Interests: Cultural Showcase, Literature, Social, Networking
Location: 48.179670732452045, 16.285094007268082
Time: 2025-10-18 19:15:30.212346+00:00

Found 1 matches:
  User: birgit_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 33e36d82-5859-4ebb-9bca-b221f52fa4b3)
Host: sophie_berger
Type: party
Interests: Dancing, Sociology, International relations, Social, Networking
Location: 48.21576955340074, 16.340661302515684
Time: 2025-10-20 20:45:30.212346+00:00

Found 1 matches:
  User: maximilian_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Innovation Space (ID: 4da59fc9-e660-4fc4-a71f-0e70352b88ec)
Host: nina_eder
Type: party
Interests: Networking, Social, Movie Screening, History
Location: 48.253066109473345, 16.449155585752884
Time: 2025-10-25 19:00:30.212346+00:00

Found 1 matches:
  User: andreas_marino
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 4d115878-b72f-4532-9bd4-f2c7a5b97cf8)
Host: valentina_braun
Type: party
Interests: Quiz Competition, Economics, International relations, Social, Networking
Location: 48.243173386232485, 16.465506012982924
Time: 2025-10-14 11:45:30.212346+00:00

Found 1 matches:
  User: markus_winkler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Workshop (ID: 77d93aed-3861-4c67-8c07-fe5aea7673a7)
Host: philipp_steiner
Type: study
Interests: Chemistry, Data Analysis, Academic, Education, University
Location: 48.227352111413225, 16.325276636349226
Time: 2025-10-08 16:45:30.212346+00:00

Found 1 matches:
  User: maximilian_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Amazon Information Session (ID: 34ede67d-a0c9-4414-bc12-4b6adb7e08d0)
Host: oliver_brown
Type: business
Interests: Career, Professional Development, Computer Science, Media
Location: 48.19814685381478, 16.3383862098595
Time: 2025-10-21 18:45:30.212346+00:00

Found 1 matches:
  User: andreas_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 5ea74408-040e-47b1-b2ae-900ac223a2a2)
Host: christian_brenner
Type: party
Interests: Art, International relations, Social, Networking, Movie Screening
Location: 48.213107926437345, 16.307352078235073
Time: 2025-10-17 09:30:30.212346+00:00

Found 1 matches:
  User: florian_wallner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Data Analysis for Beginners (ID: 64c6d0a2-aa30-4ff6-93b5-834742ab1282)
Host: jonas_winter
Type: business
Interests: Data science, Healthcare, Professional Development, Math, Career
Location: 48.25354615455595, 16.461658485979267
Time: 2025-10-30 11:00:30.212346+00:00

Found 1 matches:
  User: laura_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Business School (ID: f877b519-bcac-411f-ae09-9e8f48767135)
Host: nikolaus_silva
Type: party
Interests: Chemistry, Games, Business administration, Social, Networking
Location: 48.155459102207374, 16.38982796714753
Time: 2025-10-26 19:00:30.212346+00:00

Found 1 matches:
  User: paul_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: food sharing Group in Arts Building (ID: df636735-7ff4-4862-b395-1ad4d289089c)
Host: hannah_fischer
Type: other
Interests: Art
Location: 48.17373858623311, 16.34433866999352
Time: 2025-10-29 13:30:30.212346+00:00

Found 1 matches:
  User: johannes_schmidt
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: karaoke Group in Main Building (ID: b49929c3-3667-4029-bc10-46d56c022221)
Host: monika_fischer
Type: other
Interests: Physics
Location: 48.21813284665505, 16.386392171914032
Time: 2025-10-14 17:15:30.212346+00:00

Found 1 matches:
  User: christina_wagner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Political Science Exam Preparation (ID: 9ff0e459-ac0d-4481-9bec-4fe2ecc1ad47)
Host: anna_baumgartner1
Type: study
Interests: Data science, Computer science, Cognitive science, Practical Applications, Academic, Education, University, Political Science
Location: 48.17820953188068, 16.388988417703224
Time: 2025-10-28 14:30:30.212346+00:00

Found 1 matches:
  User: peter_steiner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Music (ID: 992dec20-d4e3-49e5-a25b-8efea31bebb4)
Host: divya_kumar
Type: study
Interests: Music production, Academic, Education, University, Music, Classical music, Theories
Location: 48.2437551834142, 16.37142882807731
Time: 2025-10-16 15:15:30.212346+00:00

Found 1 matches:
  User: katharina_steiner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: b24b3dfb-4027-4015-bbef-227f2d0fc2bc)
Host: max_eder
Type: party
Interests: International relations, Social, Networking, Karaoke, Physics
Location: 48.20067953157248, 16.390534105993975
Time: 2025-10-30 19:15:30.212346+00:00

Found 1 matches:
  User: leo_wilson
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Beach Party Night (ID: a74a7a59-6b9f-4dd1-b663-437824106a13)
Host: elisabeth_koch
Type: party
Interests: Psychology, Social, Dancing, Networking
Location: 48.2224393584353, 16.3228738753926
Time: 2025-10-10 08:15:30.212346+00:00

Found 1 matches:
  User: emma_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Innovation Space Food Bank (ID: c09f40ef-cbdd-4884-868e-ee0d001469ab)
Host: sarah_martinez
Type: other
Interests: Volunteering, Chemistry
Location: 48.17417140953642, 16.34057117420211
Time: 2025-10-25 08:30:30.212346+00:00

Found 1 matches:
  User: benjamin_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Study Group at Science Lab (ID: 5d14ad9b-6962-41c9-8fc9-c9ad36e45990)
Host: maximilian_marino
Type: study
Interests: Case Studies, Computer science, Cognitive science, Academic, Education, University, Biology
Location: 48.21342047793066, 16.337247493714834
Time: 2025-10-04 21:00:30.212346+00:00

Found 1 matches:
  User: thomas_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Project Management for Beginners (ID: db90f081-091c-405b-a8e3-1945f0c883b4)
Host: david_kovacs
Type: business
Interests: Sociology, Professional Development, Nonprofit, Career
Location: 48.200776890039364, 16.396675793381046
Time: 2025-10-13 12:45:30.212346+00:00

Found 1 matches:
  User: patrick_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: 80s Party Night (ID: e428562c-c0ef-46c3-bd01-dbf397e26beb)
Host: michael_schuster
Type: party
Interests: Cultural Showcase, Social, Networking, Physics
Location: 48.22225103978765, 16.341778701931577
Time: 2025-10-12 13:00:30.212346+00:00

Found 1 matches:
  User: markus_zimmermann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Study Group at Arts Building (ID: ec08d397-d329-4f00-80d8-a7257e4c8226)
Host: birgit_meyer1
Type: study
Interests: Practical Applications, Academic, Education, University, Biology
Location: 48.19777537739609, 16.30059210283114
Time: 2025-10-10 08:30:30.212346+00:00

Found 1 matches:
  User: daniel_brunner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: e04f5e64-b4d4-45f9-b401-c1882d3f1788)
Host: martin_lang
Type: party
Interests: International relations, Social, Networking, Food Sharing, History
Location: 48.19516219957186, 16.375528650540474
Time: 2025-10-27 09:00:30.212346+00:00

Found 1 matches:
  User: simon_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Raiffeisen Bank Information Session (ID: a1b449a1-55ce-4cce-a56f-7cfe93b8271c)
Host: maria_lang
Type: business
Interests: Sociology, Professional Development, Finance, Career
Location: 48.215950826867584, 16.332893675768357
Time: 2025-10-06 22:30:30.212346+00:00

Found 1 matches:
  User: christian_bauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Data Analysis for Beginners (ID: ae274954-fe9c-409b-9849-9bd040fb199c)
Host: max_wieser
Type: business
Interests: Chemistry, Data science, Manufacturing, Professional Development, Career
Location: 48.18498615680248, 16.346995688208597
Time: 2025-10-15 08:00:30.212346+00:00

Found 1 matches:
  User: felix_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Education Networking Event (ID: 4a81bb7f-8cdc-4ff1-8cee-b566cfee847a)
Host: valentina_moser
Type: business
Interests: Professional Development, Career, Education, History
Location: 48.21116033145613, 16.335722990268806
Time: 2025-10-27 09:30:30.212346+00:00

Found 1 matches:
  User: felix_pichler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Workshop (ID: 195ab555-44dc-4d0b-b63f-2523e330fec3)
Host: charlotte_zimmermann
Type: study
Interests: Data Analysis, Academic, Physics, Education, University, Quantum physics
Location: 48.19680908834271, 16.359813097682828
Time: 2025-10-01 14:45:30.212346+00:00

Found 1 matches:
  User: ivan_kovačić
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: History Exam Preparation (ID: fa801bbe-04c9-4475-a804-c8757a3f470f)
Host: monika_richter
Type: study
Interests: Habsburg history, Art history, Case Studies, Academic, Austrian history, Education, University, History
Location: 48.25701026315911, 16.46245657023397
Time: 2025-10-14 21:00:30.212346+00:00

Found 1 matches:
  User: divya_kumar
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: fd747249-b573-49db-b6dd-6d592bf3c3e0)
Host: david_brenner
Type: business
Interests: Sociology, Professional Development, Career, Healthcare
Location: 48.20144374215118, 16.363099896951535
Time: 2025-10-18 13:30:30.212346+00:00

Found 1 matches:
  User: daniel_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 02d7058f-ee56-4f64-8abf-1dc933333d0f)
Host: simon_fischer1
Type: party
Interests: Computer Science, Games, International relations, Social, Networking
Location: 48.17232736340629, 16.376445572128166
Time: 2025-10-04 16:45:30.212346+00:00

Found 1 matches:
  User: johannes_mayer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 1d042104-29d1-4bf4-9619-3e1a5410fd4a)
Host: jakob_eder
Type: party
Interests: Dancing, International relations, Social, Networking, Music
Location: 48.21310446013478, 16.302851522006883
Time: 2025-10-12 20:00:30.212346+00:00

Found 1 matches:
  User: stefanie_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Content Creation for Beginners (ID: 5b6df119-2759-4703-8389-11809b62e3da)
Host: isabella_brunner
Type: business
Interests: Professional Development, Tech, Career, Biology
Location: 48.24145450947393, 16.46631627106716
Time: 2025-10-03 20:15:30.212346+00:00

Found 1 matches:
  User: isabella_berger
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: music Group in Central Library (ID: c952326a-6aeb-4610-94f5-af724894713c)
Host: monika_winkler
Type: other
Interests: Music production, Music, Creative writing, Classical music
Location: 48.24677733335558, 16.323823318096096
Time: 2025-10-27 15:15:30.212346+00:00

Found 1 matches:
  User: sophie_marino
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Main Building (ID: 35a46926-08dc-4288-8d57-71e27534a6da)
Host: thomas_schuster
Type: other
Interests: Political Science
Location: 48.24310632288814, 16.341645396085845
Time: 2025-10-15 11:30:30.212346+00:00

Found 1 matches:
  User: nikolaus_moser1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: History (ID: b58085a1-7af1-4204-853a-f8bb0e081d59)
Host: stefanie_hofer
Type: study
Interests: Habsburg history, Art history, Academic, Austrian history, Education, University, History, Theories
Location: 48.208384869416335, 16.330670141080365
Time: 2025-10-14 22:15:30.212346+00:00

Found 1 matches:
  User: michael_fischer1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Main Building Food Bank (ID: 8c19988b-be8d-4f34-99d9-0ee53e9b5939)
Host: johannes_gruber
Type: other
Interests: Volunteering, History
Location: 48.15348848267933, 16.38928351818417
Time: 2025-10-27 09:30:30.212346+00:00

Found 1 matches:
  User: benjamin_zimmermann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Erste Bank Information Session (ID: 282f3c52-9381-42fc-9d52-8fa97b8fe68b)
Host: tobias_braun1
Type: business
Interests: Chemistry, Career, Professional Development, Education
Location: 48.217834555123304, 16.377070583323096
Time: 2025-10-24 17:45:30.212346+00:00

Found 1 matches:
  User: stefanie_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Business School (ID: 43876437-8f09-40be-9248-5503d4a6128f)
Host: lukas_schmidt
Type: other
Interests: Urban planning, Economics, Business administration
Location: 48.156270965026515, 16.42336648120643
Time: 2025-10-10 18:30:30.212346+00:00

Found 1 matches:
  User: isabella_schmid1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Math Workshop (ID: d468d103-ec87-492a-be4d-24971c0d1bdb)
Host: david_müller
Type: study
Interests: Academic, Education, University, Math, Theories
Location: 48.16170722382538, 16.28281666583672
Time: 2025-10-07 08:45:30.212346+00:00

Found 1 matches:
  User: leo_wilson
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Political Science (ID: ada91edc-d3b3-4694-83bc-98f49765a75d)
Host: johannes_hofer
Type: study
Interests: Data science, Current Developments, Computer science, Cognitive science, Academic, Education, University, Political Science
Location: 48.249298684443346, 16.463012191670995
Time: 2025-10-18 17:45:30.212346+00:00

Found 1 matches:
  User: michael_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Chemistry (ID: 639044ac-24cf-40ea-bb6b-2d2efb4e8185)
Host: felix_braun
Type: study
Interests: Chemistry, Academic, Education, University, Theories
Location: 48.1810261209258, 16.343455454579047
Time: 2025-10-27 13:45:30.212346+00:00

Found 1 matches:
  User: paul_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Futuristic Party Night (ID: 2494c67a-d704-4f31-8c58-2a107d41d3b9)
Host: isabella_berger
Type: party
Interests: Social, Networking, Karaoke, Philosophy
Location: 48.201974416558535, 16.388146011395243
Time: 2025-10-24 20:00:30.212346+00:00

Found 1 matches:
  User: stefan_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Business School (ID: a43c9023-b741-4a98-af0f-9adbea20edd8)
Host: stefanie_schwarz
Type: other
Interests: Urban planning, Business administration, Art
Location: 48.17994127561689, 16.42098637421445
Time: 2025-10-22 17:00:30.212346+00:00

Found 1 matches:
  User: maximilian_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Central Library Food Bank (ID: da71dccf-99f3-48fa-ae1d-fc3591dcbd62)
Host: lukas_moser
Type: other
Interests: Sociology, Volunteering
Location: 48.17834098980195, 16.33268588165339
Time: 2025-10-29 22:30:30.212346+00:00

Found 1 matches:
  User: elisabeth_maier
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 8319ef6c-daea-4e09-add5-504ae7d0c284)
Host: sophie_brunner
Type: party
Interests: Social, Networking, Games, Biology
Location: 48.16714001184419, 16.325943355117246
Time: 2025-10-08 13:45:30.212346+00:00

Found 1 matches:
  User: maximilian_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at City Park (ID: 178ab501-53a6-486d-9be5-f1144a020346)
Host: max_ricci
Type: other
Interests: Music
Location: 48.19307229016944, 16.285453256706273
Time: 2025-10-07 22:15:30.212346+00:00

Found 1 matches:
  User: alexander_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Coffee House (ID: 378dff9c-2146-4b85-baeb-5de04c62ae0b)
Host: patrick_novak
Type: other
Interests: Urban planning, Vienna coffee culture, Biology
Location: 48.217633907131635, 16.384450119631424
Time: 2025-10-08 16:30:30.212346+00:00

Found 1 matches:
  User: victoria_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Central Library (ID: c4150677-eae8-4d75-87c4-6b8c997cf989)
Host: maximilian_richter
Type: other
Interests: Philosophy
Location: 48.24938711711252, 16.46203989912511
Time: 2025-10-29 17:15:30.212346+00:00

Found 1 matches:
  User: thomas_schuster
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Student Center Food Bank (ID: ef3588fa-48e6-481c-a36e-744154e20caa)
Host: felix_kovacs
Type: other
Interests: Volunteering, Computer Science
Location: 48.21102502663447, 16.301229323827847
Time: 2025-10-14 15:30:30.212346+00:00

Found 1 matches:
  User: victoria_schuster
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Medicine Workshop (ID: 4e4fac4d-d8b3-4029-92eb-fd5b51de2592)
Host: patrick_neumann1
Type: study
Interests: Academic, Essay Writing, Education, University, Medicine
Location: 48.15383700652807, 16.431049083519923
Time: 2025-10-15 20:45:30.212346+00:00

Found 1 matches:
  User: anna_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Main Building Food Bank (ID: 4080d706-c843-4fc4-b865-16381024fee4)
Host: philipp_kovacs
Type: other
Interests: Volunteering, History
Location: 48.237550768610646, 16.341503759978906
Time: 2025-10-22 14:30:30.212346+00:00

Found 1 matches:
  User: david_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Central Library (ID: 5e1fa016-bf3f-4596-935a-9e8b8f715c20)
Host: andreas_silva
Type: other
Interests: Urban planning, Medicine
Location: 48.181697679575294, 16.357022976004988
Time: 2025-10-29 11:15:30.212346+00:00

Found 1 matches:
  User: patrick_schmid
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Amazon Information Session (ID: 8af40f70-be77-492a-887d-041e2266c26c)
Host: alice_davis
Type: business
Interests: Professional Development, Medicine, Media, Career
Location: 48.187849667809594, 16.31511836959292
Time: 2025-10-06 15:00:30.212346+00:00

Found 1 matches:
  User: maria_schmidt
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Retail Networking Event (ID: bd4b0184-f937-4b98-a05b-dae8e3e5e616)
Host: christina_ricci
Type: business
Interests: Retail, Psychology, Professional Development, Career
Location: 48.24654486792967, 16.452634321223023
Time: 2025-10-14 19:00:30.212346+00:00

Found 1 matches:
  User: patrick_maier
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Exam Preparation (ID: a459b4a9-6029-44d5-9cc9-6ba0a7961385)
Host: simon_fischer1
Type: study
Interests: Data Analysis, Academic, Education, University, Biology
Location: 48.25783224331255, 16.321939346781956
Time: 2025-10-02 09:45:30.212346+00:00

Found 1 matches:
  User: takashi_tanaka
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Erste Bank Information Session (ID: c568fd87-aa53-40e7-be93-31698f195c47)
Host: markus_martinez
Type: business
Interests: Career, Professional Development, Media, Math
Location: 48.22840359208205, 16.358035550065896
Time: 2025-10-11 15:45:30.212346+00:00

Found 1 matches:
  User: maria_lang
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Manufacturing Networking Event (ID: e99e1883-b6fb-4771-b4ea-4785d29229f0)
Host: emma_gruber
Type: business
Interests: Manufacturing, Professional Development, Career, Math
Location: 48.20079685025675, 16.29766644144122
Time: 2025-10-28 10:15:30.212346+00:00

Found 1 matches:
  User: max_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: f9277d56-81fe-4dae-97ec-f832e6e494d6)
Host: christian_wieser
Type: business
Interests: Professional Development, Psychology, Media, Career
Location: 48.22391609842419, 16.363596270349422
Time: 2025-10-02 12:45:30.212346+00:00

Found 1 matches:
  User: monika_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: 63bcce20-bb93-4984-806a-c1f8c8cfc247)
Host: alexander_wieser
Type: other
Interests: Literature
Location: 48.204472927800744, 16.310399335264304
Time: 2025-10-27 16:00:30.212346+00:00

Found 1 matches:
  User: priya_patel
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: quiz competition Group in Science Lab (ID: 80247349-4ec8-41a3-883f-05e0e1c3239a)
Host: valentina_steiner
Type: other
Interests: Computer science, Cognitive science, Data science, Philosophy
Location: 48.16536064291477, 16.37171084225516
Time: 2025-10-23 14:15:30.212346+00:00

Found 1 matches:
  User: victoria_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: games Group in Tech Hub (ID: 5dd77d64-3b23-4ce8-a856-416488c8fbf8)
Host: monika_lehner
Type: other
Interests: Sociology, Creative writing
Location: 48.178842497964176, 16.26403130423876
Time: 2025-10-28 08:45:30.212346+00:00

Found 1 matches:
  User: simon_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

