Enhanced Auto-Matching Results
=============================

Event: Student Radio Project Planning at Student Center (ID: 20702692-942b-411c-9f1a-4b06f8e28c79)
Host: maximilian_novak2
Type: other
Interests: Urban planning, Chemistry
Location: 48.23922014986632, 16.419229911050778
Time: 2025-04-21 13:45:44.868395+00:00

Found 1 matches:
  User: maria_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: f9e207a9-0378-46b0-bedd-3c8c2d2af754)
Host: laura_schmidt
Type: party
Interests: Dancing, International relations, Social, Networking, Political Science
Location: 48.227314126920604, 16.368727405898078
Time: 2025-04-28 18:00:44.868395+00:00

Found 1 matches:
  User: nina_wagner1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 6eee8c2e-a27e-4fdf-bf0e-f7f551ba517f)
Host: theresa_haas
Type: party
Interests: Networking, Music, Physics, Social
Location: 48.2410666698872, 16.313501245948075
Time: 2025-04-22 10:15:44.868395+00:00

Found 1 matches:
  User: simon_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Education Networking Event (ID: 5f7f00f3-63f9-4186-a1df-8a8dc381a599)
Host: david_brenner
Type: business
Interests: Professional Development, Literature, Career, Education
Location: 48.24807432085664, 16.387329887786333
Time: 2025-04-21 12:30:44.868395+00:00

Found 1 matches:
  User: florian_brunner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 1e9c9d70-20e7-4990-a965-00b93e5dd2f1)
Host: sebastian_winter2
Type: party
Interests: International relations, Music, Social, Networking, Movie Screening
Location: 48.14689864318224, 16.37213435835341
Time: 2025-05-11 08:00:44.868395+00:00

Found 1 matches:
  User: monika_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Leadership for Beginners (ID: dbf68642-35d3-4f52-80ef-9cf380d246ee)
Host: benjamin_santos
Type: business
Interests: Professional Development, Tech, Career, Chemistry
Location: 48.26464952297388, 16.407540824947883
Time: 2025-05-04 22:30:44.868395+00:00

Found 1 matches:
  User: benjamin_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Workshop (ID: a963c1de-d856-4a9b-b3f9-07adb23cb432)
Host: patrick_koch
Type: study
Interests: Education, Biology, Historical Context, University, Academic
Location: 48.26376162710671, 16.321544115602745
Time: 2025-04-24 22:30:44.868395+00:00

Found 1 matches:
  User: martin_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: f4d8871d-f56f-40fd-81b5-18cf94da446f)
Host: max_koch
Type: other
Interests: Political Science
Location: 48.22225219865718, 16.403191363441213
Time: 2025-05-12 08:30:44.868395+00:00

Found 1 matches:
  User: jakob_baumgartner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Psychology Workshop (ID: b76d106d-0bd8-414c-8c06-26abc7580ad4)
Host: patrick_bauer
Type: study
Interests: Education, Current Developments, Psychology, University, Academic
Location: 48.21457187654942, 16.376092300839396
Time: 2025-04-26 18:15:44.868395+00:00

Found 1 matches:
  User: peter_wallner1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Math Workshop (ID: 3dc2e1e3-f04e-4dc5-9519-b28bbed4ba7b)
Host: elisabeth_fischer
Type: study
Interests: Education, Math, Data Analysis, University, Academic
Location: 48.23836619766093, 16.432432044552638
Time: 2025-04-29 14:30:44.868395+00:00

Found 1 matches:
  User: katharina_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Apple Information Session (ID: e809a95c-46ac-4e7b-af7b-edc15fd75ee2)
Host: elisabeth_meyer
Type: business
Interests: Professional Development, Tech, Career, Chemistry
Location: 48.213453569831074, 16.342701846164374
Time: 2025-05-07 18:45:44.868395+00:00

Found 1 matches:
  User: isabella_huber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: f3586553-35dd-4009-a791-d3039a61e1e7)
Host: paul_moser
Type: business
Interests: Consulting, Medicine, Career, Professional Development
Location: 48.21043631428047, 16.32784221338056
Time: 2025-04-20 18:45:44.868395+00:00

Found 1 matches:
  User: maria_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Coffee House Food Bank (ID: d6f95f0c-0c6f-408d-bbc9-2ebefd62ae69)
Host: maximilian_lehner
Type: other
Interests: Volunteering, Art, Vienna coffee culture
Location: 48.191050101578575, 16.33460970114001
Time: 2025-04-28 15:00:44.868395+00:00

Found 1 matches:
  User: markus_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Philosophy Study Group at Main Building (ID: e9410518-94a3-4023-b7b6-8349e3e8b34a)
Host: laura_schmidt
Type: study
Interests: Education, Philosophy, University, Academic, Problem Solving
Location: 48.202668467523836, 16.341491715120036
Time: 2025-05-15 18:30:44.868395+00:00

Found 1 matches:
  User: hannah_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Retail Networking Event (ID: 8da0d767-4e90-4120-8b33-97be31ee703f)
Host: theresa_weber
Type: business
Interests: Professional Development, Physics, Retail, Career
Location: 48.19927526841841, 16.3268182689988
Time: 2025-04-27 16:00:44.868395+00:00

Found 1 matches:
  User: elisabeth_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Energy Networking Event (ID: a53e00e7-91f4-4b24-af90-1edc945e05e4)
Host: thomas_maier
Type: business
Interests: Career, Computer Science, Professional Development, Energy, Renewable energy
Location: 48.19295678811779, 16.35784844584041
Time: 2025-04-29 18:00:44.868395+00:00

Found 1 matches:
  User: david_meyer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Main Building (ID: 550ebd33-2d17-4117-8fd3-e0ce12059eed)
Host: stefan_winkler1
Type: other
Interests: History
Location: 48.202445637012694, 16.4015373343198
Time: 2025-05-17 20:30:44.868395+00:00

Found 1 matches:
  User: stefanie_santos
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: History (ID: eadf8bc6-4652-47e4-a12c-e2bbaf499e6f)
Host: stefanie_ricci
Type: study
Interests: History, Austrian history, Education, Habsburg history, Case Studies, University, Art history, Academic
Location: 48.19248744632102, 16.285480705743936
Time: 2025-05-18 15:30:44.868395+00:00

Found 1 matches:
  User: marie_richter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Innovation Space Food Bank (ID: 196ae985-d628-43c9-8b9e-c253cf2afe73)
Host: maximilian_hoffmann
Type: other
Interests: Volunteering, Art
Location: 48.20605832907961, 16.35206843460724
Time: 2025-05-16 20:30:44.868395+00:00

Found 1 matches:
  User: theresa_wallner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Science Lab (ID: c2fdc034-7e53-4ba8-b221-a7ebe43a247c)
Host: benjamin_wolf1
Type: other
Interests: Data science, Urban planning, Economics, Cognitive science
Location: 48.18609160136978, 16.343460100250056
Time: 2025-04-22 09:00:44.868395+00:00

Found 1 matches:
  User: charlotte_hoffmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Economics Workshop (ID: de6e3063-2d08-4fe1-8cbc-a3711d138277)
Host: paul_müller1
Type: study
Interests: Exam Preparation, Economics, Education, University, Academic
Location: 48.194617504151026, 16.384392365121915
Time: 2025-04-22 09:00:44.868395+00:00

Found 1 matches:
  User: felix_eder
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: cultural showcase Group in Arts Building (ID: 93980d9e-4943-40a4-8490-0d6a94e44190)
Host: nina_wagner
Type: other
Interests: Philosophy
Location: 48.254513164715966, 16.38533527291585
Time: 2025-05-03 21:00:44.868395+00:00

Found 1 matches:
  User: stefan_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Healthcare Networking Event (ID: 3adb817a-d55c-4cd9-8bc4-16aaca662a9e)
Host: jonas_schmid
Type: business
Interests: Sociology, Career, Professional Development, Healthcare
Location: 48.211604803143885, 16.301991629709583
Time: 2025-05-04 11:30:44.868395+00:00

Found 1 matches:
  User: anna_bauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Erste Bank Information Session (ID: 3c8191d9-3db8-4950-8a14-734249ad2a1d)
Host: thomas_moser
Type: business
Interests: Professional Development, Biology, Career, Education
Location: 48.205636912891094, 16.36327200891808
Time: 2025-05-11 09:45:44.868395+00:00

Found 1 matches:
  User: stefanie_berger
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Tech Networking Event (ID: 5596a701-6042-4a30-852d-ac2ea40609af)
Host: johannes_berger
Type: business
Interests: Professional Development, Tech, Career, Chemistry
Location: 48.21592190339606, 16.35024347772488
Time: 2025-04-24 20:30:44.868395+00:00

Found 1 matches:
  User: martin_winter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Innovation Space (ID: ea15b33d-9451-46ec-9bbd-753ad4cee05f)
Host: maria_neumann
Type: party
Interests: Sociology, Cultural Showcase, Social, Networking
Location: 48.17918973055258, 16.387154509573183
Time: 2025-05-16 18:45:44.868395+00:00

Found 1 matches:
  User: nina_mayer1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: History (ID: 6751aa2d-a85c-414a-94ad-7d0ce98e8fb2)
Host: thomas_meyer
Type: study
Interests: History, Austrian history, Education, Habsburg history, University, Art history, Academic, Research Methods
Location: 48.25146697183534, 16.3865505782261
Time: 2025-04-27 11:15:44.868395+00:00

Found 1 matches:
  User: birgit_berger2
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Student Center (ID: 95476e65-cf83-4c50-b500-24c8d2fd15a2)
Host: laura_silva
Type: party
Interests: Networking, Karaoke, Social, History
Location: 48.15761558543694, 16.299039523084133
Time: 2025-05-18 17:45:44.868395+00:00

Found 1 matches:
  User: patrick_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: 2e4416e0-dd81-4004-a583-40c9bd8d3cdb)
Host: david_meyer1
Type: business
Interests: Professional Development, Career, Economics, Media
Location: 48.18605154179172, 16.419445310327973
Time: 2025-05-14 11:45:44.868395+00:00

Found 1 matches:
  User: isabella_meyer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Workshop (ID: 14718f3d-5823-4f26-8820-c2d498d4c04e)
Host: nikolaus_wagner
Type: study
Interests: Practical Applications, Education, Physics, University, Academic, Quantum physics
Location: 48.23758732947374, 16.3302171466243
Time: 2025-05-05 22:15:44.868395+00:00

Found 1 matches:
  User: stefan_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Literature Exam Preparation (ID: 13774369-9fb5-4433-aade-4f2742c111cd)
Host: birgit_fischer1
Type: study
Interests: Education, Literature, Historical Context, University, Academic
Location: 48.219188728027966, 16.389161794711733
Time: 2025-04-20 21:45:44.868395+00:00

Found 1 matches:
  User: nikolaus_berger1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Literature Study Group at Tech Hub (ID: a18233f6-ab85-4c33-9f4a-16594d6c6551)
Host: jonas_haas1
Type: study
Interests: Practical Applications, Education, Literature, University, Academic
Location: 48.18295552437832, 16.380655674616655
Time: 2025-04-30 20:30:44.868395+00:00

Found 1 matches:
  User: sophie_brunner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Science Lab (ID: 64ab54e1-7f2b-487b-8e20-e8cd6d91b3c8)
Host: martin_hofer
Type: other
Interests: Data science, Computer science, Economics, Cognitive science
Location: 48.18288010568387, 16.369226472791404
Time: 2025-04-23 21:00:44.868395+00:00

Found 1 matches:
  User: martin_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Art (ID: 55f72156-0ba1-4553-a604-0b70d336c71a)
Host: theresa_moser
Type: study
Interests: Exam Preparation, Education, Street art, Digital art, Art, University, Art history, Academic
Location: 48.253778313086194, 16.45977546404462
Time: 2025-05-16 13:45:44.868395+00:00

Found 1 matches:
  User: simon_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Masquerade Party Night (ID: d968c789-acd9-43cb-8db0-63eae6a82712)
Host: julia_wallner
Type: party
Interests: Networking, Games, Biology, Social
Location: 48.25289443727437, 16.320143211078204
Time: 2025-04-21 20:45:44.868395+00:00

Found 1 matches:
  User: laura_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 66a191c8-7a21-40f3-9668-54c8ba2a50e6)
Host: emma_hoffmann
Type: party
Interests: Computer Science, Social, Networking, Food Sharing
Location: 48.21478378421963, 16.390689868602497
Time: 2025-05-11 18:45:44.868395+00:00

Found 1 matches:
  User: stefanie_neumann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Central Library (ID: 0d0277d7-a1db-4440-a522-b2f554805625)
Host: sabine_eder
Type: other
Interests: Economics
Location: 48.18854161556935, 16.36477578616995
Time: 2025-05-13 17:15:44.868395+00:00

Found 1 matches:
  User: daniel_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Manufacturing Networking Event (ID: 5cc79523-2385-4b97-af5b-9d8b9f7d7291)
Host: philipp_brunner
Type: business
Interests: Professional Development, Psychology, Career, Manufacturing
Location: 48.22742085657814, 16.28389985154305
Time: 2025-05-13 11:00:44.868395+00:00

Found 1 matches:
  User: anna_eder
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Literature Study Group at Main Building (ID: 8124faf8-d894-40c3-b19a-38dc60867d7f)
Host: theresa_maier
Type: study
Interests: Education, Current Developments, Literature, University, Academic
Location: 48.228098771084106, 16.3163271947216
Time: 2025-05-02 20:00:44.868395+00:00

Found 1 matches:
  User: laura_ferrari
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Psychology (ID: 3f48ce37-a5c9-4efd-95ba-30282e4ba34f)
Host: andreas_wallner
Type: study
Interests: Exam Preparation, Education, Psychology, University, Academic
Location: 48.18156871929199, 16.39248942663464
Time: 2025-04-27 10:45:44.868395+00:00

Found 1 matches:
  User: david_pichler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Coffee House (ID: 60b941f4-bf4d-4ff3-b9a5-911d87bd6f0f)
Host: benjamin_fischer
Type: other
Interests: Urban planning, Art, Vienna coffee culture
Location: 48.20506872446376, 16.322643040206803
Time: 2025-05-03 17:30:44.868395+00:00

Found 1 matches:
  User: florian_santos1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: music Group in Science Lab (ID: a798b37a-d3bf-4163-9ff5-77554bddcbf5)
Host: patrick_müller
Type: other
Interests: Cognitive science, Music production, Classical music, History
Location: 48.155685704676365, 16.337413786362745
Time: 2025-05-03 16:00:44.868395+00:00

Found 1 matches:
  User: simon_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Innovation Space (ID: ec4f74bc-e496-4191-b9fc-8388b7a48784)
Host: stefan_braun
Type: other
Interests: Medicine, Urban planning
Location: 48.19548492487782, 16.35717138338031
Time: 2025-05-06 11:30:44.868395+00:00

Found 1 matches:
  User: marija_novak
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Biology (ID: 3040e3f5-da47-4653-877b-e736b16e2eb0)
Host: christina_hofer
Type: study
Interests: Education, Data Analysis, Biology, University, Academic
Location: 48.14682062648551, 16.29468506595383
Time: 2025-04-30 14:15:44.868395+00:00

Found 1 matches:
  User: monika_eder
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Tech Hub Food Bank (ID: 802deab3-4ca1-4eb7-8d10-dd661b56e634)
Host: florian_wagner
Type: other
Interests: Psychology, Volunteering
Location: 48.23536789185655, 16.31666662279725
Time: 2025-05-04 22:45:44.868395+00:00

Found 1 matches:
  User: charlotte_williams
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Medicine Exam Preparation (ID: b1611845-35a8-439a-84a8-08d3ddc20a14)
Host: jakob_winter
Type: study
Interests: Practical Applications, Education, University, Academic, Medicine
Location: 48.19211702139399, 16.382976883428977
Time: 2025-05-19 09:15:44.868395+00:00

Found 1 matches:
  User: philipp_santos1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Philosophy (ID: a5873134-7865-4326-8a13-aa3bae58a894)
Host: florian_eder
Type: study
Interests: Education, Philosophy, University, Academic, Research Methods
Location: 48.209825981163, 16.375370513777064
Time: 2025-05-03 21:45:44.868395+00:00

Found 1 matches:
  User: katharina_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Project Management for Beginners (ID: 25457495-7228-4d7d-90a2-74d8822c4d4f)
Host: lukas_schneider
Type: business
Interests: Consulting, Political Science, Career, Professional Development
Location: 48.222118852923664, 16.361721532589208
Time: 2025-05-12 11:00:44.868395+00:00

Found 1 matches:
  User: benjamin_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Main Building (ID: 1673797a-4fde-4a6f-a1fd-2ed9ef552d58)
Host: maria_schmidt
Type: party
Interests: Quiz Competition, Literature, Social, Networking
Location: 48.26444904301248, 16.332050169493105
Time: 2025-05-13 21:15:44.868395+00:00

Found 1 matches:
  User: maria_lang
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Main Building (ID: 0c78335f-c0b3-482b-b561-6786dc6dd967)
Host: nikolaus_wolf
Type: other
Interests: Literature
Location: 48.18113881832555, 16.362723019833062
Time: 2025-05-04 16:00:44.868395+00:00

Found 1 matches:
  User: hannah_mayer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 472fcd6c-fb29-418e-af2d-d69d892fa1bc)
Host: lena_brunner
Type: party
Interests: Dancing, International relations, Philosophy, Social, Networking
Location: 48.15413152201829, 16.2860052668345
Time: 2025-05-09 15:30:44.868395+00:00

Found 1 matches:
  User: charlotte_wallner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: movie screening Group in Innovation Space (ID: c43cd7dc-0e6f-4651-b1ea-78191f26b6f6)
Host: alexander_haas
Type: other
Interests: Philosophy
Location: 48.2614148621621, 16.468540652399614
Time: 2025-05-05 09:30:44.868395+00:00

Found 1 matches:
  User: anna_ricci
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 70aad83a-383d-47d4-9e77-9d9fe4a34265)
Host: elisabeth_winkler
Type: party
Interests: Networking, Cultural Showcase, Social, Philosophy
Location: 48.24308492956468, 16.31219985208107
Time: 2025-05-12 10:00:44.868395+00:00

Found 1 matches:
  User: birgit_brenner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: a13df78e-fabd-4187-991b-d1fa9d5713dc)
Host: stefanie_ferrari1
Type: party
Interests: Art, International relations, Social, Networking, Food Sharing
Location: 48.14730164751644, 16.30681050211737
Time: 2025-05-12 08:15:44.868395+00:00

Found 1 matches:
  User: felix_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 0721b691-1ea3-42a3-be9a-5fed661e06f6)
Host: daniel_silva
Type: party
Interests: Networking, Art, Social, Dancing
Location: 48.221509617151014, 16.37543925872044
Time: 2025-05-13 09:45:44.868395+00:00

Found 1 matches:
  User: ivan_kovačić
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Study Group at Business School (ID: a7c77a49-2da4-4480-89c6-ab3fd762fd8c)
Host: sabine_brenner
Type: study
Interests: Education, Chemistry, Case Studies, University, Academic, Business administration
Location: 48.22079809614152, 16.32166147583606
Time: 2025-05-12 15:30:44.868395+00:00

Found 1 matches:
  User: hannah_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Data Analysis for Beginners (ID: 1ad133f7-4ce4-4dfe-beb5-22d3badf592c)
Host: lena_huber
Type: business
Interests: Career, Education, Music, Professional Development, Data science
Location: 48.20676024675979, 16.34772893398553
Time: 2025-05-11 08:45:44.868395+00:00

Found 1 matches:
  User: peter_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: UX Design for Beginners (ID: bf3f1abe-80d5-45e4-ab5d-b12673e2d052)
Host: johannes_mayer
Type: business
Interests: Career, History, Design, Professional Development, Energy, Fashion design, UX/UI design
Location: 48.15057097680178, 16.400396922160933
Time: 2025-04-24 10:45:44.868395+00:00

Found 1 matches:
  User: patrick_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Science Lab Food Bank (ID: 7f5d8c5d-f640-4c95-9dee-6d7f6e7e3fbf)
Host: martin_eder
Type: other
Interests: Computer science, Volunteering, Data science, Philosophy
Location: 48.219780408143215, 16.321330950465573
Time: 2025-05-01 10:15:44.868395+00:00

Found 1 matches:
  User: alexander_martinez2
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Psychology (ID: d50ca6a9-61b3-4c06-ae22-5822f886add5)
Host: nikolaus_hofmann
Type: study
Interests: Education, Psychology, Data Analysis, University, Academic
Location: 48.25424022933031, 16.39966651731737
Time: 2025-04-30 19:00:44.868395+00:00

Found 1 matches:
  User: benjamin_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Business School (ID: eceff5b6-9cca-473b-9be9-bdc38eabc686)
Host: monika_winkler
Type: party
Interests: Physics, Social, Networking, Games, Business administration
Location: 48.20918220609812, 16.36517568507257
Time: 2025-05-18 11:00:44.868395+00:00

Found 1 matches:
  User: alexander_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Leadership for Beginners (ID: 2fca06e2-8e7c-44ed-b14b-3b952844e52a)
Host: sarah_reiter
Type: business
Interests: Professional Development, Medicine, Career, Energy
Location: 48.24224412572958, 16.350565089976417
Time: 2025-05-10 13:15:44.868395+00:00

Found 1 matches:
  User: peter_martinez
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Film Characters Party Night (ID: db6b6463-7b09-46ef-8cdc-499d0da00b2e)
Host: sebastian_haas1
Type: party
Interests: Computer Science, Food Sharing, Social, Networking, Film studies
Location: 48.19111974954925, 16.30994974352812
Time: 2025-05-14 09:45:44.868395+00:00

Found 1 matches:
  User: markus_fischer1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Apple Information Session (ID: faae4a85-2500-48f6-b86f-57ce35e53836)
Host: jonas_haas2
Type: business
Interests: Professional Development, Literature, Career, Nonprofit
Location: 48.26826845558365, 16.316815860000276
Time: 2025-04-24 12:15:44.868395+00:00

Found 1 matches:
  User: sabine_moser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Psychology Workshop (ID: 028d170b-5a6b-4b79-b8d0-8fd45dc1ca88)
Host: andreas_wallner
Type: study
Interests: Education, Essay Writing, Psychology, University, Academic
Location: 48.21921130767992, 16.388894273466786
Time: 2025-04-27 20:15:44.868395+00:00

Found 1 matches:
  User: hannah_wolf
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: quiz competition Group in Coffee House (ID: fadea0c4-e7c9-4d1c-b0d9-f529262c6852)
Host: daniel_gruber
Type: other
Interests: Creative writing, Political Science, Vienna coffee culture
Location: 48.223709310886996, 16.30008303353083
Time: 2025-05-02 15:45:44.868395+00:00

Found 1 matches:
  User: sebastian_hofer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 986abc08-a6bc-4b8e-bd7f-a1fc514abf6a)
Host: martin_steiner
Type: party
Interests: Networking, Music, Social, History
Location: 48.143014439939876, 16.296661121037893
Time: 2025-05-12 09:00:44.868395+00:00

Found 1 matches:
  User: theresa_winkler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Sociology (ID: 14f6cc6b-4c0b-4373-90dc-ed771cdda961)
Host: peter_santos
Type: study
Interests: Practical Applications, Education, Sociology, University, Academic
Location: 48.1761041595816, 16.322401260720202
Time: 2025-05-07 16:15:44.868395+00:00

Found 1 matches:
  User: nina_wagner1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: 01a6eb83-01c7-41eb-a59d-344029ff4edc)
Host: patrick_müller
Type: business
Interests: Professional Development, Career, Nonprofit, Philosophy
Location: 48.20887715971262, 16.351190251062867
Time: 2025-05-10 20:00:44.868395+00:00

Found 1 matches:
  User: christina_neumann1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Music Workshop (ID: 50c591da-2f49-4f34-8dce-fa2ce5e52df9)
Host: johannes_novak
Type: study
Interests: Education, Essay Writing, Music, Classical music, University, Academic, Music production
Location: 48.21154309947282, 16.34422872479805
Time: 2025-05-16 19:45:44.868395+00:00

Found 1 matches:
  User: patrick_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Psychology (ID: f8d53eb9-6246-4196-abca-236787db0857)
Host: anna_brunner
Type: study
Interests: Experimental Design, Education, Psychology, University, Academic
Location: 48.21402173802596, 16.33131079757101
Time: 2025-04-23 16:45:44.868395+00:00

Found 1 matches:
  User: julia_brunner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: d1592b5c-2f0a-412a-9782-0a6df36b78cf)
Host: florian_kovacs
Type: party
Interests: Karaoke, International relations, Psychology, Social, Networking
Location: 48.177998178036106, 16.38323181214391
Time: 2025-05-11 10:00:44.868395+00:00

Found 1 matches:
  User: markus_müller
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: bb71db73-da5c-45b5-a8ef-ff013ede0b67)
Host: maria_lang1
Type: party
Interests: Quiz Competition, Literature, Social, Networking
Location: 48.25221845733666, 16.31872117045023
Time: 2025-04-22 20:15:44.868395+00:00

Found 1 matches:
  User: stefanie_wallner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Central Library Food Bank (ID: dfd62cb6-2baf-449f-a4a3-8fa25e0a343b)
Host: jakob_hoffmann
Type: other
Interests: Medicine, Volunteering
Location: 48.201228688645365, 16.40987690478325
Time: 2025-05-08 17:30:44.868395+00:00

Found 1 matches:
  User: leila_mahmoud
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Siemens Information Session (ID: 9ed7466b-7650-4e6c-abec-db6bc387c789)
Host: sarah_fischer2
Type: business
Interests: Professional Development, Career, Manufacturing, Philosophy
Location: 48.209386644375, 16.32123476168135
Time: 2025-05-08 13:30:44.868395+00:00

Found 1 matches:
  User: ivan_kovačić
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Innovation Space (ID: e55876b8-e956-41de-b1f4-bea73e7b8300)
Host: patrick_fischer
Type: party
Interests: Computer Science, Social, Karaoke, Networking
Location: 48.23781807674457, 16.33429774419876
Time: 2025-04-24 18:15:44.868395+00:00

Found 1 matches:
  User: elisabeth_schwarz1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: OMV Information Session (ID: d41ec969-a564-4643-b20e-56485cc071ae)
Host: markus_hofbauer
Type: business
Interests: Professional Development, Career, Economics, Education
Location: 48.270542147223814, 16.40463034182819
Time: 2025-05-14 17:30:44.868395+00:00

Found 1 matches:
  User: sophie_wieser1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: 38e012f3-6653-4e4c-bd96-e0a8ed9b9746)
Host: julia_wallner3
Type: business
Interests: Professional Development, Music, Career, Healthcare
Location: 48.22543473026067, 16.384989979055963
Time: 2025-04-28 08:15:44.868395+00:00

Found 1 matches:
  User: johannes_lehner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: f322610f-72fb-485f-9903-a8a972cbacc4)
Host: patrick_müller
Type: party
Interests: Quiz Competition, Economics, Social, Networking
Location: 48.17299442616581, 16.403807205382343
Time: 2025-04-24 16:15:44.868395+00:00

Found 1 matches:
  User: alexander_berger
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Workshop (ID: 45a37eff-64af-4139-a798-85e1fb97eabb)
Host: monika_santos
Type: study
Interests: Education, Physics, University, Academic, Research Methods, Quantum physics
Location: 48.22366481800532, 16.36694877733191
Time: 2025-05-02 14:45:44.868395+00:00

Found 1 matches:
  User: lukas_wieser1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: History Exam Preparation (ID: 5630675b-383b-4ecf-bf8a-487b6a0ca860)
Host: nikolaus_marino
Type: study
Interests: History, Austrian history, Education, Habsburg history, University, Art history, Academic, Problem Solving
Location: 48.232095042478406, 16.30873356689192
Time: 2025-04-23 11:45:44.868395+00:00

Found 1 matches:
  User: valentina_baumgartner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: cultural showcase Group in Innovation Space (ID: b9e70be4-020f-44a7-bb7b-0b0940732fca)
Host: jonas_mayer1
Type: other
Interests: Literature
Location: 48.15034928622972, 16.28272011970681
Time: 2025-05-02 10:00:44.868395+00:00

Found 1 matches:
  User: max_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Project Management for Beginners (ID: 8bb474ff-9292-4980-b69d-395b2fba44db)
Host: sabine_hofmann
Type: business
Interests: Professional Development, Career, Energy, Philosophy
Location: 48.20583250546535, 16.338862687993863
Time: 2025-05-12 14:45:44.868395+00:00

Found 1 matches:
  User: stefanie_ricci
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Science Lab (ID: 99ef6c6f-c7ae-4b78-978a-8915e1a1c45b)
Host: jonas_berger
Type: party
Interests: History, Dancing, Computer science, Social, Cognitive science, Networking, Data science
Location: 48.15670825094113, 16.290992230193623
Time: 2025-04-28 10:30:44.868395+00:00

Found 1 matches:
  User: jonas_haas2
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: OMV Information Session (ID: 4eb1f9a1-580f-4be5-8b49-7c8d0a6c2499)
Host: stefanie_santos
Type: business
Interests: Consulting, Biology, Career, Professional Development
Location: 48.142535708010584, 16.314783304259564
Time: 2025-05-14 22:30:44.868395+00:00

Found 1 matches:
  User: charlotte_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 56d2c145-7482-46ac-9862-ab20a547fc37)
Host: felix_lang
Type: party
Interests: Karaoke, Physics, International relations, Social, Networking
Location: 48.251352519854535, 16.348830022288304
Time: 2025-05-19 22:15:44.868395+00:00

Found 1 matches:
  User: martin_schmid
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: OMV Information Session (ID: 20e78c56-0a10-42ef-aebb-cfa9dad7bc07)
Host: monika_pichler
Type: business
Interests: Professional Development, Music, Career, Healthcare
Location: 48.20516036394189, 16.387427899896373
Time: 2025-05-09 20:15:44.868395+00:00

Found 1 matches:
  User: sabine_schmid1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Student Center (ID: 1ec78819-d205-41dd-b6c3-6414dd34f8c9)
Host: marie_berger
Type: other
Interests: Urban planning, Economics
Location: 48.22669081648622, 16.311232039777785
Time: 2025-04-26 13:30:44.868395+00:00

Found 1 matches:
  User: sabine_brenner1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: abf38445-ab6d-40da-b58f-714366e9be21)
Host: lena_pichler
Type: business
Interests: Professional Development, Career, Economics, Nonprofit
Location: 48.23401632251689, 16.334425818665615
Time: 2025-05-19 11:15:44.868395+00:00

Found 1 matches:
  User: martin_brunner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Study Group at Tech Hub (ID: fa558e31-d375-44d1-82d4-57c688fb65de)
Host: paul_wallner
Type: study
Interests: Education, Chemistry, Historical Context, University, Academic
Location: 48.216042979052155, 16.363377759962198
Time: 2025-04-26 17:30:44.868395+00:00

Found 1 matches:
  User: peter_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: OMV Information Session (ID: f0989a72-aa21-4b05-8ccf-3b393e5660a7)
Host: stefan_schwarz
Type: business
Interests: Professional Development, Tech, Career, Economics
Location: 48.19574051928122, 16.38275731717595
Time: 2025-05-05 20:30:44.868395+00:00

Found 1 matches:
  User: felix_eder
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Exam Preparation (ID: 13b71a66-0b30-42f4-825b-737bd646fcfc)
Host: maximilian_neumann
Type: study
Interests: Experimental Design, Education, Chemistry, University, Academic
Location: 48.18966391599844, 16.343059849879005
Time: 2025-05-04 18:15:44.868395+00:00

Found 1 matches:
  User: daniel_gruber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Arts Building (ID: 478add22-f6af-4c6c-bd3d-7995a1b3d748)
Host: markus_schmidt
Type: party
Interests: Quiz Competition, Political Science, Social, Networking
Location: 48.22183799333446, 16.331740596366668
Time: 2025-04-24 09:45:44.868395+00:00

Found 1 matches:
  User: valentina_winkler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 23c92619-2631-49bd-b91a-a4715af3f979)
Host: theresa_schmidt
Type: party
Interests: Quiz Competition, Art, Social, Networking
Location: 48.2066580757562, 16.353066869976647
Time: 2025-04-21 19:00:44.868395+00:00

Found 1 matches:
  User: max_ricci
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Mixer at Main Building (ID: f04b8fcc-134a-484e-b20c-ee1f1a6ea004)
Host: elena_dimitrov
Type: party
Interests: Networking, Cultural Showcase, Medicine, Social
Location: 48.163478950110076, 16.350906523047318
Time: 2025-04-20 20:45:44.868395+00:00

Found 1 matches:
  User: felix_wagner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Political Science Workshop (ID: 80bc8f5a-b8f2-4c33-88e3-31b921831715)
Host: marie_lehner
Type: study
Interests: Practical Applications, Education, Computer science, Data science, Cognitive science, University, Academic, Political Science
Location: 48.20694233347206, 16.341113232437394
Time: 2025-04-24 15:45:44.868395+00:00

Found 1 matches:
  User: johannes_haas
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: 9cc8e6ed-7ff9-4394-95c0-faf6989276e1)
Host: paul_hoffmann
Type: other
Interests: Sociology
Location: 48.18452869642746, 16.36874156222245
Time: 2025-05-03 17:15:44.868395+00:00

Found 1 matches:
  User: stefanie_schuster
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Innovation Space Food Bank (ID: 21b5d023-acd4-4f4f-8040-ced3292c860a)
Host: jonas_mayer1
Type: other
Interests: Psychology, Volunteering
Location: 48.26603377568298, 16.326446376382822
Time: 2025-04-27 11:15:44.868395+00:00

Found 1 matches:
  User: sophie_berger
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Coffee House (ID: 467d1319-c6ef-468f-a415-3e741d5c874e)
Host: lukas_wieser1
Type: other
Interests: Sociology, Vienna coffee culture
Location: 48.19930862834972, 16.357433686896933
Time: 2025-04-24 13:30:44.868395+00:00

Found 1 matches:
  User: monika_santos
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Nonprofit Networking Event (ID: 739463bd-1927-4da1-bbd0-4436f824b0e4)
Host: alexander_martinez2
Type: business
Interests: Professional Development, Literature, Career, Nonprofit
Location: 48.206218011610936, 16.350375602336918
Time: 2025-04-20 12:30:44.868395+00:00

Found 1 matches:
  User: tobias_kovacs
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Chemistry Exam Preparation (ID: 6403689f-1adb-4ee9-a76f-3021bee434b6)
Host: sebastian_martinez
Type: study
Interests: Education, Chemistry, Theories, University, Academic
Location: 48.25195356362717, 16.378080318718695
Time: 2025-04-20 09:15:44.868395+00:00

Found 1 matches:
  User: florian_baumgartner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: a1a487c0-fca5-49d8-91ab-a5a376b40547)
Host: daniel_maier
Type: party
Interests: Networking, Literature, Social, Karaoke
Location: 48.19386494099101, 16.31534336053381
Time: 2025-05-15 15:00:44.868395+00:00

Found 1 matches:
  User: philipp_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 7c804a30-9058-467a-8584-d1921fdd7e43)
Host: peter_pichler
Type: party
Interests: Sociology, Music, Social, Networking
Location: 48.19294521256025, 16.362963407646994
Time: 2025-05-05 16:00:44.868395+00:00

Found 1 matches:
  User: sophie_steiner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Computer Science Exam Preparation (ID: 02eaf1bc-2452-4742-9011-059d9fc79a4c)
Host: florian_fischer1
Type: study
Interests: Exam Preparation, Education, Computer Science, Computer science, Data science, Cognitive science, University, Academic
Location: 48.21959107401786, 16.299006948992858
Time: 2025-05-19 11:30:44.868395+00:00

Found 1 matches:
  User: stefanie_hoffmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 56477463-5c98-4861-a036-b8abfa9b2766)
Host: peter_baumgartner
Type: party
Interests: Cultural Showcase, International relations, Psychology, Social, Networking
Location: 48.156714765194906, 16.3191192564091
Time: 2025-05-09 12:30:44.868395+00:00

Found 1 matches:
  User: max_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Math (ID: b7bf06ee-91f5-475b-9ffb-4ec3dbc8c170)
Host: max_brenner1
Type: study
Interests: Education, Current Developments, Math, University, Academic
Location: 48.2094855640335, 16.36720686663142
Time: 2025-05-18 15:15:44.868395+00:00

Found 1 matches:
  User: stefanie_neumann1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Manufacturing Networking Event (ID: a59f1234-9146-49c0-879d-ac9e96ebe123)
Host: maria_schmid
Type: business
Interests: Professional Development, Manufacturing, Career, Economics
Location: 48.22281032981273, 16.29835977022907
Time: 2025-04-27 16:15:44.868395+00:00

Found 1 matches:
  User: jakob_baumgartner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 1d2c6509-5dde-4148-9a2c-1ab15545753c)
Host: katharina_brenner
Type: party
Interests: International relations, Music, Social, Networking, Games
Location: 48.21830146343125, 16.360067315888514
Time: 2025-04-27 19:15:44.868395+00:00

Found 1 matches:
  User: nikolaus_marino
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Philosophy Workshop (ID: be7b477c-5499-4fee-91d4-aca1e2f0a112)
Host: jakob_wolf
Type: study
Interests: Practical Applications, Education, Philosophy, University, Academic
Location: 48.18537501198458, 16.36343655208568
Time: 2025-05-11 13:15:44.868395+00:00

Found 1 matches:
  User: simon_huber
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 1de84345-25c6-49ce-8c9e-04dbf949be1e)
Host: marie_kovacs
Type: party
Interests: Cultural Showcase, International relations, Biology, Social, Networking
Location: 48.21849351676075, 16.30207263183111
Time: 2025-04-30 21:15:44.868395+00:00

Found 1 matches:
  User: christian_maier
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Philosophy Workshop (ID: 566c9f30-1a24-4d80-a6fd-8ef43eac202f)
Host: nina_hoffmann
Type: study
Interests: Education, Philosophy, Essay Writing, University, Academic
Location: 48.18664810986184, 16.358307421630805
Time: 2025-05-09 21:00:44.868395+00:00

Found 1 matches:
  User: elisabeth_wagner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Science Lab (ID: 3ad91e9e-d9a9-4f38-a0a4-0258c896928a)
Host: felix_lehner
Type: other
Interests: Data science, Biology, Cognitive science, Computer science
Location: 48.2397555324575, 16.36897127918386
Time: 2025-05-02 09:15:44.868395+00:00

Found 1 matches:
  User: florian_schneider
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: de836963-87fc-4d0e-8b40-b1d88041b2df)
Host: simon_wieser
Type: business
Interests: Professional Development, Career, Energy, Chemistry
Location: 48.156424017279846, 16.31340489835748
Time: 2025-04-28 10:45:44.868395+00:00

Found 1 matches:
  User: lena_wallner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: d4c504aa-9731-4964-bdde-e4758ad8f0d0)
Host: hannah_fischer1
Type: party
Interests: History, Cultural Showcase, International relations, Social, Networking
Location: 48.237813457505695, 16.465501519783455
Time: 2025-05-02 08:15:44.868395+00:00

Found 1 matches:
  User: valentina_berger
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Computer Science Exam Preparation (ID: 84158177-fdc4-4f63-a00f-14b7f9bd1c05)
Host: victoria_kovacs
Type: study
Interests: Education, Computer Science, Computer science, Data science, Cognitive science, University, Academic, Research Methods
Location: 48.20992731799004, 16.36010516550579
Time: 2025-05-11 11:00:44.868395+00:00

Found 1 matches:
  User: isabella_eder
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Public Speaking for Beginners (ID: 55055c84-4d1b-4ae4-b2b4-96b237075e68)
Host: raj_sharma
Type: business
Interests: Professional Development, Medicine, Career, Energy
Location: 48.15893346622897, 16.430851274863482
Time: 2025-05-13 15:00:44.868395+00:00

Found 1 matches:
  User: michael_mayer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Amazon Information Session (ID: 5506d719-0bde-4b8f-9454-9b086d0df9e4)
Host: charlotte_lang
Type: business
Interests: Professional Development, Music, Career, Energy
Location: 48.186420825575716, 16.276779671431306
Time: 2025-05-18 10:45:44.868395+00:00

Found 1 matches:
  User: benjamin_winkler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Party Night (ID: 5ba4ddc5-5fc9-407f-ab04-50d9effa516a)
Host: felix_eder
Type: party
Interests: Quiz Competition, International relations, Biology, Social, Networking
Location: 48.17144247312744, 16.280211752504965
Time: 2025-05-11 18:45:44.868395+00:00

Found 1 matches:
  User: isabella_schmid
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Biology Workshop (ID: b2fdae2f-f0af-4a8f-90fa-8a5aeafbfb09)
Host: lena_maier
Type: study
Interests: Experimental Design, Education, Biology, University, Academic
Location: 48.18971175228475, 16.368652919874787
Time: 2025-05-19 09:00:44.868395+00:00

Found 1 matches:
  User: michael_wieser
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Coffee House (ID: ea071bbe-8b78-4599-96ea-aae7e018cd5f)
Host: patrick_hoffmann
Type: other
Interests: Urban planning, Economics, Vienna coffee culture
Location: 48.2367716294379, 16.377782022676943
Time: 2025-04-22 21:00:44.868395+00:00

Found 1 matches:
  User: sarah_reiter
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Consulting Networking Event (ID: 7014b00e-1e15-4968-8876-07f73202a015)
Host: takashi_tanaka
Type: business
Interests: Consulting, Physics, Career, Professional Development
Location: 48.168127600455875, 16.2974372837921
Time: 2025-05-10 16:00:44.868395+00:00

Found 1 matches:
  User: charlotte_brenner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Coffee House (ID: ec92e3da-7b9a-450d-b758-98cabfd3eff0)
Host: emma_hofbauer1
Type: other
Interests: Biology, Vienna coffee culture
Location: 48.15836264559974, 16.271324088256303
Time: 2025-05-11 16:00:44.868395+00:00

Found 1 matches:
  User: markus_silva
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: 80s Party Night (ID: 466cae1a-9c9b-4aa7-a861-8fbcd818ad29)
Host: katharina_ricci
Type: party
Interests: Networking, Cultural Showcase, Art, Social
Location: 48.20184134364996, 16.364504243700683
Time: 2025-04-28 20:00:44.868395+00:00

Found 1 matches:
  User: victoria_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Political Science Study Group at Tech Hub (ID: b6acddd3-c6f7-4f8c-b97a-4bd17e0c7481)
Host: stefan_steiner
Type: study
Interests: Education, Computer science, Data science, Cognitive science, Historical Context, University, Academic, Political Science
Location: 48.25306199916713, 16.343413459822315
Time: 2025-05-14 15:30:44.868395+00:00

Found 1 matches:
  User: monika_winkler
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: End of Semester Celebration (ID: 8f72433a-d9d2-4269-b60d-7b9eee4005b5)
Host: florian_reiter
Type: party
Interests: Quiz Competition, Medicine, Social, Networking
Location: 48.171983229181045, 16.347340418048162
Time: 2025-05-07 12:45:44.868395+00:00

Found 1 matches:
  User: andreas_bauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: International Students Gathering (ID: 29f21d1a-f36a-41dd-9a64-760411166373)
Host: simon_pichler
Type: party
Interests: International relations, Music, Biology, Social, Networking
Location: 48.2070155533342, 16.347870531619222
Time: 2025-05-05 16:30:44.868395+00:00

Found 1 matches:
  User: jonas_koch
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Healthcare Networking Event (ID: b6c0fe33-7500-40ee-80cd-18a4f84fc4bb)
Host: nina_schmidt
Type: business
Interests: Professional Development, Career, Healthcare, Philosophy
Location: 48.226962308185264, 16.37762367289628
Time: 2025-04-30 22:45:44.868395+00:00

Found 1 matches:
  User: nikolaus_berger1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Medicine (ID: 5404c510-d64d-451d-aeab-ce2cacd20abe)
Host: david_meyer
Type: study
Interests: Education, Case Studies, University, Academic, Medicine
Location: 48.22500443571323, 16.33740854999421
Time: 2025-05-11 22:30:44.868395+00:00

Found 1 matches:
  User: victoria_hofbauer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Medicine Workshop (ID: 3dcd4f59-25c6-452d-8635-db126d552d4f)
Host: david_schmidt1
Type: study
Interests: Exam Preparation, Education, University, Academic, Medicine
Location: 48.23851979453415, 16.389676567641594
Time: 2025-04-24 14:30:44.868395+00:00

Found 1 matches:
  User: monika_schwarz
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Philosophy (ID: ba22440f-66a0-4757-9905-147137d1a3a6)
Host: katharina_ricci1
Type: study
Interests: Practical Applications, Education, Philosophy, University, Academic
Location: 48.217234761167106, 16.359064831293125
Time: 2025-05-11 18:45:44.868395+00:00

Found 1 matches:
  User: patrick_fischer
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Volunteering at Arts Building Food Bank (ID: 9ececcb8-eeeb-453f-946d-6408ea8c8b01)
Host: stefanie_kovacs
Type: other
Interests: Music, Volunteering
Location: 48.20453682179529, 16.3239465576362
Time: 2025-05-09 10:30:44.868395+00:00

Found 1 matches:
  User: andreas_fischer1
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Group Project Meeting: Music (ID: d381b0a4-df29-4835-b4a9-a11921472fff)
Host: nikolaus_huber
Type: study
Interests: Education, Essay Writing, Music, Classical music, University, Academic, Music production
Location: 48.255263078193686, 16.449583848308873
Time: 2025-05-13 20:00:44.868395+00:00

Found 1 matches:
  User: isabella_maier
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Healthcare Networking Event (ID: db6e051b-ff53-438c-a2b6-3f462e13ad5e)
Host: benjamin_moser
Type: business
Interests: Professional Development, Career, Healthcare, Philosophy
Location: 48.22680152135944, 16.368955688950592
Time: 2025-05-05 17:30:44.868395+00:00

Found 1 matches:
  User: jonas_haas2
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Physics Exam Preparation (ID: e0afd747-3606-4a29-867d-3d16245e16ee)
Host: patrick_müller1
Type: study
Interests: Practical Applications, Education, Physics, University, Academic, Quantum physics
Location: 48.21383942807282, 16.308195969144485
Time: 2025-05-04 20:45:44.868395+00:00

Found 1 matches:
  User: andreas_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Radio Project Planning at Tech Hub (ID: 96b5c5f4-c276-4499-9fb7-a43c6317cf26)
Host: paul_pichler1
Type: other
Interests: Physics, Urban planning
Location: 48.17684292142079, 16.34533813739862
Time: 2025-04-29 09:15:44.868395+00:00

Found 1 matches:
  User: julia_hofmann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Workshop: Content Creation for Beginners (ID: 5dd78a5f-fd48-448a-84d2-d62d0eef17f0)
Host: ahmed_hassan
Type: business
Interests: Professional Development, Math, Career, Energy
Location: 48.23349017134281, 16.353246806887302
Time: 2025-04-25 17:30:44.868395+00:00

Found 1 matches:
  User: florian_zimmermann
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Student Startup Pitch Competition (ID: d37b9aa8-b8ef-47be-9aa5-54c641c318dc)
Host: julia_kovacs
Type: business
Interests: Professional Development, Medicine, Career, Education
Location: 48.231537360876324, 16.37201221742082
Time: 2025-05-14 20:00:44.868395+00:00

Found 1 matches:
  User: monika_braun
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

Event: Climate Action Student Meeting at Arts Building (ID: a1a6d30a-23fe-4c82-9b51-068da3110e77)
Host: daniel_weber
Type: other
Interests: Biology
Location: 48.20722682020261, 16.333598177278258
Time: 2025-04-24 13:30:44.868395+00:00

Found 1 matches:
  User: maximilian_wagner
  Match Score: 10.00
  Matching Interests: 
  Score Breakdown: interest_match: 0.00, interest_ratio: 0.00, content_similarity: 0.00, location: 0.00, social: 0.00, time_pattern: 0.00, event_type_affinity: 10.00

-------------------------------------------

