VIENNA SIMULATION CREDENTIALS
==================================================

USER ACCOUNTS (Username: Password)
------------------------------
Jan_Schröder_447: vienna123
Greta_Meyer_852: vienna123
Will_Schröder_319: vienna123
David_Schmidt_539: vienna123
Anna_Hoffmann_501: vienna123
Nils_Schulz_635: vienna123
Greta_Neumann_661: vienna123
Quinn_Krüger_263: vienna123
Greta_Schulz_925: vienna123
Yara_Schröder_289: vienna123
Pia_Neumann_811: vienna123
Pia_Krüger_805: vienna123
Rosa_Fischer_273: vienna123
Mia_Krüger_923: vienna123
Iris_Wagner_111: vienna123
Ben_Bauer_572: vienna123
Hans_Koch_983: vienna123
Mia_Krüger_652: vienna123
Pia_Schmidt_741: vienna123
Anna_Weber_510: vienna123
Nils_Becker_647: vienna123
Lars_Neumann_144: vienna123
David_Klein_330: vienna123
Sam_Meyer_475: vienna123
Ben_Bauer_120: vienna123
Emma_Weber_852: vienna123
Will_Hoffmann_645: vienna123
Uwe_Müller_600: vienna123
Jan_Hoffmann_870: vienna123
Lars_Schröder_214: vienna123
Mia_Koch_143: vienna123
David_Neumann_336: vienna123
Quinn_Meyer_296: vienna123
Emma_Richter_620: vienna123
Alex_Bauer_590: vienna123
Jan_Weber_274: vienna123
Lars_Schröder_780: vienna123
Tina_Bauer_177: vienna123
Zoe_Meyer_268: vienna123
Emma_Richter_900: vienna123
Jan_Hoffmann_682: vienna123
Ola_Schulz_400: vienna123
Kara_Schröder_673: vienna123
Pia_Hoffmann_907: vienna123
Emma_Richter_156: vienna123
Vera_Wolf_749: vienna123
Hans_Müller_657: vienna123
Mia_Krüger_600: vienna123
Ben_Zimmermann_320: vienna123
Rosa_Koch_172: vienna123
Quinn_Klein_200: vienna123
Uwe_Zimmermann_687: vienna123
Pia_Wagner_751: vienna123
Iris_Zimmermann_220: vienna123
Clara_Neumann_140: vienna123
Alex_Wolf_847: vienna123
Clara_Hoffmann_579: vienna123
Ola_Meyer_612: vienna123
Ola_Zimmermann_161: vienna123
Uwe_Schröder_704: vienna123
Rosa_Klein_116: vienna123
Kara_Neumann_601: vienna123
Rosa_Klein_370: vienna123
David_Neumann_152: vienna123
Greta_Schwarz_721: vienna123
Kara_Müller_354: vienna123
Jan_Becker_312: vienna123
Ola_Zimmermann_700: vienna123
Vera_Bauer_836: vienna123
Jan_Koch_638: vienna123
Alex_Hoffmann_496: vienna123
Quinn_Schulz_712: vienna123
Ola_Klein_234: vienna123
Uwe_Krüger_298: vienna123
Nils_Bauer_953: vienna123
Alex_Schröder_140: vienna123
Vera_Neumann_697: vienna123
Alex_Zimmermann_320: vienna123
Quinn_Richter_809: vienna123
Rosa_Becker_837: vienna123
Kara_Wagner_834: vienna123
Pia_Braun_433: vienna123
Mia_Wagner_980: vienna123
Emma_Meyer_747: vienna123
Felix_Schulz_635: vienna123
David_Neumann_829: vienna123
Sam_Schröder_767: vienna123
Nils_Klein_156: vienna123
Clara_Neumann_385: vienna123
Quinn_Müller_706: vienna123
Mia_Fischer_339: vienna123
Rosa_Weber_354: vienna123
Hans_Wolf_110: vienna123
Kara_Schulz_360: vienna123
Rosa_Schmidt_759: vienna123
Zoe_Wolf_801: vienna123
Lars_Wagner_888: vienna123
Rosa_Weber_216: vienna123
Sam_Klein_322: vienna123
Iris_Hoffmann_754: vienna123

SAMPLE EVENTS WITH AUTO-MATCHING
-----------------------------------
ID: 27a22ddc-5608-4905-953b-86e1a2fba3e0
Title: Vienna Night Out
Host: Emma_Richter_156
Type: party
Interests: Classical Music, Jazz, Dancing, Socializing, Cultural Exchange
Location: Neubau
Time: 2025-07-12 00:52
--------------------
ID: 0ad8a985-fd02-4a3e-b7f4-d015d809fa9a
Title: Networking Event
Host: Greta_Meyer_852
Type: business
Interests: Networking, Startups, Entrepreneurship, Marketing, Finance
Location: Mariahilf
Time: 2025-07-19 02:52
--------------------
ID: 5ece0599-8a83-4b7a-9471-880f50aadc54
Title: Museum Visit
Host: Rosa_Becker_837
Type: other
Interests: Hiking, Cycling, Cooking, Photography, Travel, Museums
Location: Neubau
Time: 2025-07-13 21:52
--------------------
ID: e1f88ac6-d416-472e-ab28-344bd557019d
Title: Vienna Walking Tour
Host: Quinn_Müller_706
Type: other
Interests: Hiking, Cycling, Cooking, Photography, Travel, Museums
Location: Leopoldstadt
Time: 2025-07-17 21:52
--------------------
ID: b4cbe981-296f-497c-948f-cc29c164fb67
Title: Game Night
Host: Lars_Wagner_888
Type: party
Interests: Classical Music, Jazz, Dancing, Socializing, Cultural Exchange
Location: Josefstadt
Time: 2025-07-15 06:52
--------------------
ID: 91102c36-c1a1-40fd-aa17-a3789eaa7a93
Title: Game Night
Host: David_Klein_330
Type: party
Interests: Classical Music, Jazz, Dancing, Socializing, Cultural Exchange
Location: Innere Stadt
Time: 2025-07-11 01:52
--------------------
ID: 6fcd19b8-1e4d-4bb5-ad29-5fc83653f05a
Title: Cultural Exchange Party
Host: Ola_Meyer_612
Type: party
Interests: Classical Music, Jazz, Dancing, Socializing, Cultural Exchange
Location: Leopoldstadt
Time: 2025-07-07 02:52
--------------------
ID: 21c63df9-7e36-41e5-86a2-5565f4204db4
Title: Vienna Walking Tour
Host: Mia_Krüger_600
Type: other
Interests: Hiking, Cycling, Cooking, Photography, Travel, Museums
Location: Innere Stadt
Time: 2025-07-20 05:52
--------------------
ID: 2cc9126a-281f-42db-b884-a60792fb9dde
Title: Group Project: Physics
Host: Vera_Neumann_697
Type: study
Interests: Economics, Physics
Location: Innere Stadt
Time: 2025-07-16 21:52
--------------------
ID: 69c6aa81-9796-4b37-9a8e-0235697599a5
Title: Cultural Exchange Party
Host: Alex_Bauer_590
Type: party
Interests: Classical Music, Jazz, Dancing, Socializing, Cultural Exchange
Location: Josefstadt
Time: 2025-07-11 22:52
--------------------

Total users: 100
Total events: 80
Auto-matched events: 57

TESTING INSTRUCTIONS:
--------------------
1. Use any username:password combination above to log in
2. Create events with interest tags to test auto-matching
3. Check the auto-matched events filter in the app
4. Use the event IDs above to test the enhanced matching API
