Buenos Aires International Students Credentials
==================================================

Username,Password,Email
scott_cunha_584,buenosaires123,scott_cunha_584@example.com
ronald_melo_162,buenosaires123,ronald_melo_162@example.com
fabia_jesus_994,buenosaires123,fabia_jesus_994@example.com
carla_wright_797,buenosaires123,carla_wright_797@example.com
friedericke_marques_616,buenosaires123,friedericke_marques_616@example.com
sarina_abril_892,buenosaires123,sarina_abril_892@example.com
monja_freeman_450,buenosaires123,monja_freeman_450@example.com
heraclio_smith_280,buenosaires123,heraclio_smith_280@example.com
bartolomeo_juncken_453,buenosaires123,bartolomeo_juncken_453@example.com
jose_bradshaw_281,buenosaires123,jose_bradshaw_281@example.com
emmanuelle_pulido_243,buenosaires123,emmanuelle_pulido_243@example.com
marta_king_689,buenosaires123,marta_king_689@example.com
gianpietro_schulz_891,buenosaires123,gianpietro_schulz_891@example.com
rocco_mohaupt_224,buenosaires123,rocco_mohaupt_224@example.com
melinda_andrade_775,buenosaires123,melinda_andrade_775@example.com
leone_costalonga_798,buenosaires123,leone_costalonga_798@example.com
natália_comisso_831,buenosaires123,natália_comisso_831@example.com
vincent_lima_800,buenosaires123,vincent_lima_800@example.com
hugo_errani_777,buenosaires123,hugo_errani_777@example.com
calebe_johnson_338,buenosaires123,calebe_johnson_338@example.com
