Buenos Aires International Students Credentials
==================================================

Username,Password,Email
lola_ramirez_947,buenosaires123,lola_ramirez_947@example.com
mattia_aumann_652,buenosaires123,mattia_aumann_652@example.com
anthony_trommler_571,buenosaires123,anthony_trommler_571@example.com
gianluca_faust_948,buenosaires123,gianluca_faust_948@example.com
rembrandt_pölitz_612,buenosaires123,rembrandt_pölitz_612@example.com
karola_flowers_987,buenosaires123,karola_flowers_987@example.com
ágatha_merisi_414,buenosaires123,ágatha_merisi_414@example.com
thomas_delannoy_544,buenosaires123,thomas_delannoy_544@example.com
fabrizio_cavalcanti_555,buenosaires123,fabrizio_cavalcanti_555@example.com
levi_de oliveira_192,buenosaires123,levi_de oliveira_192@example.com
hubert_marinetti_695,buenosaires123,hubert_marinetti_695@example.com
manuel_williams_920,buenosaires123,manuel_williams_920@example.com
saverio_watts_598,buenosaires123,saverio_watts_598@example.com
fernanda_ferrucci_384,buenosaires123,fernanda_ferrucci_384@example.com
bruno_nunez_468,buenosaires123,bruno_nunez_468@example.com
clémence_omma_256,buenosaires123,clémence_omma_256@example.com
christiane_giannuzzi_181,buenosaires123,christiane_giannuzzi_181@example.com
sophia_collina_126,buenosaires123,sophia_collina_126@example.com
fabrizia_alcolea_436,buenosaires123,fabrizia_alcolea_436@example.com
kevin_salazar_133,buenosaires123,kevin_salazar_133@example.com
