Buenos Aires International Students Credentials
==================================================

Username,Password,Email
margaret_roldán_313,buenosaires123,margaret_roldán_313@example.com
fred_delattre_462,buenosaires123,fred_delattre_462@example.com
troy_escamilla_111,buenosaires123,troy_escamilla_111@example.com
karina_malaparte_832,buenosaires123,karina_malaparte_832@example.com
corrado_keudel_192,buenosaires123,corrado_keudel_192@example.com
brígida_rowe_159,buenosaires123,brígida_rowe_159@example.com
aurélie_ortolani_781,buenosaires123,aurélie_ortolani_781@example.com
maria luiza_kruschwitz_343,buenosaires123,maria luiza_kruschwitz_343@example.com
amanda_elliott_652,buenosaires123,amanda_elliott_652@example.com
zoraida_vasconcelos_950,buenosaires123,zoraida_vasconcelos_950@example.com
maria clara_ugarte_462,buenosaires123,maria clara_ugarte_462@example.com
daniel_rocha_648,buenosaires123,daniel_rocha_648@example.com
agathe_mende_317,buenosaires123,agathe_mende_317@example.com
fabrizia_porter_405,buenosaires123,fabrizia_porter_405@example.com
hugo_ligorio_119,buenosaires123,hugo_ligorio_119@example.com
emmanuelle_da costa_653,buenosaires123,emmanuelle_da costa_653@example.com
giuseppina_ureña_362,buenosaires123,giuseppina_ureña_362@example.com
joanne_zamorani_360,buenosaires123,joanne_zamorani_360@example.com
filippo_williams_969,buenosaires123,filippo_williams_969@example.com
paz_barbier_748,buenosaires123,paz_barbier_748@example.com
