Buenos Aires International Students Credentials
==================================================

Username,Password,Email
juan_schmidtke_526,buenosaires123,juan_schmidtke_526@example.com
annegrete_mitchell_841,buenosaires123,annegrete_mitchell_841@example.com
sante_righi_378,buenosaires123,sante_righi_378@example.com
colton_schacht_659,buenosaires123,colton_schacht_659@example.com
ibán_bowen_829,buenosaires123,ibán_bowen_829@example.com
justin_da luz_509,buenosaires123,justin_da luz_509@example.com
elizabeth_anderson_621,buenosaires123,elizabeth_anderson_621@example.com
harry_cirino_980,buenosaires123,harry_cirino_980@example.com
césar_tena_612,buenosaires123,césar_tena_612@example.com
françois_moraes_516,buenosaires123,françois_moraes_516@example.com
jean_de sousa_730,buenosaires123,jean_de sousa_730@example.com
olga_miralles_794,buenosaires123,olga_miralles_794@example.com
sabine_montenegro_536,buenosaires123,sabine_montenegro_536@example.com
gelsomina_morcillo_262,buenosaires123,gelsomina_morcillo_262@example.com
virginie_lebon_577,buenosaires123,virginie_lebon_577@example.com
maya_salazar_296,buenosaires123,maya_salazar_296@example.com
noé_zanazzo_231,buenosaires123,noé_zanazzo_231@example.com
ángeles_vasari_648,buenosaires123,ángeles_vasari_648@example.com
marisela_marques_188,buenosaires123,marisela_marques_188@example.com
isabelle_oliveira_506,buenosaires123,isabelle_oliveira_506@example.com
